
????? ?? ????
??????????? ???????







????? ??????, ? ????????? , ????
????? ?? ????
BADHA NOI ROKTO
A Collection of Poem
By
Pijush Kanti Biswas





?????? ???? ????
© ???????
(???? ?????? ???????? ????????)
???????? +??-??????????,+??-?????????? 



???????? RECKON APPAREL



????? ????????
????? ???????
??? ? / ? ??, ?????? ???????
???? ??????-??????





????????

????? ?????? ???
???????? ??????????, ????? ???-????????
?? ?? ???/? , ??? ???, ????????, ??? ??????
???? ????????, ?? ?? ???/? , ??? ???, ???????? ???????? ????? ????????? ?????? ???????


???? ???

     ???? ??? ??, ??? ??? ???, ????? ????????????? ???? ? ??????????? ????? ?????? ???????? ???????? ????? ???? ??? ????? ?????????? ?? ????? ??! ??? ??????? ?????????????? ????? ????? ???????????; ???? ????? ??????? ???? ???? ?????? ????? ? ???? ????????????????? ???? ????? ????? ????????? ???? ?????? ?????? ??? ?????? ????? ????? ???? ??? ???? ???? ??????? ???? ??????? ???? ???? ?
     ??? ??? ??? ???? ?????? ?? ???????? ?????? ?? ???? ????? ????? ??????? ???????? ?????? ?? ?? ???????? ??????? ? ?? ???? ??????? ?? ???? ????????  ????? ?????? ??? ???????? ?? ???? ? ??? ???? ???? ?????? ?? ???? ???? ???????????? ????? ???? ?????? ?????? ????? ???? ??? ?????? ???????? ???? ?? ????? ??????? ?
     ????? ?? ???? ????? ???? ?????? ???? ????? ?? ??? ???? ????? ???????? ?????? ???? ? ???? ???? ?????? ???? ?????? ????????? ???? ?? ????????????? ??????? ? ????????? ???? ??????????? ??????? ?? ???? ???????????? ?? ????????? ?????? ? ???? ??????? ???? ?????????????? ??????? ???? ???? ????????? ???? ? ???????? ????? ? ?? ????? ???? ?????????? ??????? ???? ???????? ??? ? ??????? ?????? ? ?? ????????? ???????? ?????? ?? ???????? ?????? ?????? ???????? ????????????? ????? ????? ??? ???????? ?????; ??? ????? ?????? ????? ???????? ????? ????? ??? ???? ????? ??????? ????? ??? ??? ?? ???????? ?????? ????? ?????? ? ?????????? ???????? ?
     ??? ???? '???????' ?????? ??? ?? ????? ?????? ???????? "??????? ?????? ?????? ????? ??? / ????? ??? ???? ??????? ???????? / ????????? ????????? ?? ?? ?????? ????? ???????/ ????? ????? ?? ??? ?? ?????? ???/???? ?? ??? ??? ?????? ????...??" ????? ?????? ?????? ??????? ???? ???? ???????? ??????? ?????? ??? ???? ????? ??? ???? ???? ?????? ????? ?????; ???? "????????? ?????? ????? ??????? ??????? ?????? ??? ?? ????? ???? ???/ ?????? ???? ??? ??? ??? ?????, ????????? ??????? ???? ??? ???????..." ( ????????? ????????? )? "??? ???????? ????" ?????? ???? ???????? ?? ???? ????? ?? ???????? ??????? "??? ??? ?????? ????? , ???????????????? !/ ????? ????? ? ? ????? ????? ?/ ?????? ???? ???? ????? ??????? ??????? ????? ?/ ????? ???? ????? ?? /????? ??????? ??? ??????? ????/?????? ????? , ??? ??? ??????? ????/ ?????? ???? ????????? ???..."
     ????? ???? ???? ?????? ??????? ??????? ??? ???, ???? ??????? ?? ?????????????? ???????? ? ???????????? ?? ????? ????? ???? ???????? ?? ???? ??, ? ??? ???? ?????? ???????? ?????? ???? ??? ? ???? ???????, ?????? ???? ???? ???? ???? ????? ???? ?????? ?????? ??? ???? , ??? ???? ???? ??????? , "??????? ???? ??????? ????? ???? ???? ??? / ?????? ??? ???? ???????? / ?????? ??? " (????? ??????) , ? ?? ?????? ?????? ???????? ?????? ?
     ????????? ???? ?? ????????? ??? ????? ???? ?? ?? ???? ?????? ???????? ????? ? ???? ???? ?????? ?????? ??????? ???? ??? ??????? ??????? ? ???? ?????? ????????????? ????????? ?????? ??????? ??? ??????????? ?????? ??? ???? ? ??????? ?????? ? ???? ????? ????? ????? ???? ????? ???? ???????? ?????? ? ??? ???? ???????????  ???? ???????? ????? ?? ???????? ?????? ???? ?????? ???? "???? ???? ????? ???" ??????..."??-???? ?????? / ????????? ???? ?????/ ?? ?????, ?? ???? ??? ???? ???????? ?????? ? ..." ?? ??????? ???????? ??? ????? ??? ??????? ??? ????? ??? ?? ???? ??????? ????? ???? ?????? ?
     ????? ???? ????? ??????? - ????????? ???? ???????? ?????? ??? ??? ???? ??? ???? ???? ??? ???? ??????? ?????? ???????? ????? ?????????????? ??????? ??????? ???????? ?? ????? ?????????? ???? ?????? ?????????; ??? ?? ????? ?????????? ??? ???? ??????? ??????????? ????????? ???? ????? ??? ?????? ? ????????? ????? ?????? ??? ??????? ??????? ??????? ????? ??????????? ????? ????? ???? ????? ?????? ??????? ? ????? ?????? ??? ????? ???????? ????? ??? ??? ?????? ??? ??? ????? ? ?????????? ???? ???? '????????' ????? ? ????? ????????? ?????? ??????? ???????? ????? ??? ??? ?? ????? ??? ????-???? ????? ???? ?????? ?????? ?????? ??????? ?????? ? ?????  ????? ????? ???? ?????????????? ???????? ??? ????????? ??????? ????? ????? ????????? ?? ??????? ???? ???? ?????, ????? ???? ????????  ????????? ??????? -  ?????, ???????????, ????? ? ????????????? ? ??????? ???????????? ???? ??????????? ??????? ??? ????????? ???? ?????? ????? ??????? ?? ??????? ?? ????? ??? ???? ???? ??? ??????? ??? ; ????? ??? ????? ???????? ??? ????? ?????? ?????? ?? ????????????? ? ??? ???????? ????????? ?
     ???????? ???? ???? ??? ???? ??????????? ???????? ???? ????? ???? ???? ???????? ? ??? ???? ?????? ?????? ??????? ???? ????? ???????? ????? ??? ????????? ? ???????? ??????? ???? ??? ???????? ???? ???? ?????????? ??? ??? ?? ???? ???? ????? ??????? ??? ????? ? ?? ?? ?????????? ??? ???????? ???????? ?
     ??? ????????? ???? ??????????? ????????? ????? ??????? ? ???????? ??????????? ??????? ???????? ?

                                                                          
? ???????? ???? 							?????????? ????????????
???? ??????                                 						(???????? ?????? ???????? ????????)



???? ??????
       
     ???? ???? ?? ??? , ??????? ?????? ? ?? ???????? ???? ?? ??? ?? ??? ??? ?????????? ???? ?? ? ??????, ????? ???????; ????? ????? ??? ?????? ?????? ; ?????? ??????????? ??????? ???? ??? ???? ???? ?? ???? ????? ????? ?? ???? ????? ????, ??? ? ???? ??????? ???? ?????,  ??? ???? ????? ???? ?????? ?? ? ????? ??? ????? ????? ???? ???? ???? ????, ?????? ??????? ??????? ???????? ???? ???? ???? ??? ??? ??? ?
     ??? ??? ????????????? ???????????? ?????? ???????????? ?????? ???? ???? ???????? ??????????? ???? ???? ??? ?????? ?????? ????? ???????? ????????? ???????? ???? ? ?? ???????? ??? ???? ???? ???? ??? ?? ??? ????? ????? ??? ??? ?? ??? - ???????????? ?? ?? ?????? ??? ??????? ???????? ???? ????? ????? ?? ? ?????? ???? ???? ?????? ?????? ??????? ?? ??? ????? ?????? ?????? ??????? ?????? ???? ?
     ????? ?? ??? ????? ???? ???? ???? ???? ??????????? ? ?? ?? ?? ???? ???? ?????? ??? ???? ????? ??? ?????, ?????? ??? ?? ????? ?????, ??? ??? ?? ???? ?????? ? ??? ???????????? ????? ?????, ??? ????????????? ????????? , ??????? ????????? ????? ??????? - ???? ???? ???????? ??????? ?? ???? ???? ??????, ????? ???? ???????? ??????? ????? ???? ??? ???? ???? ??? ????? ? ????? ???? ????? ???? ????? ????? ???? ???? ????? ??????? ? ?? ????? ?????? ???????? ?? ????????? ??????? ????? ?? ??, ?????????????? ?? ???? ????????? ???????? ?????? ???????, ?????? ?????? ????? ???? ?? ??? ?????? ??????? ????? ? ??? ????? ??? ?? ????? ? ??? ?? ??????? ???? ??? ???? ???? ? ??? ??? ??? ????? ??????? ? ??? ??? ????? ?  ??? ??? ????? ???? ??? ??????? ???? ?????? ???? ???? ???? ????? ?????? ????? ????? ?????? ????? ??? ? ??? ????? ??? ??? ???? ??? ??? ?????????? ???? ?????? ????? ??? ?????? ???? ??????? ???, ??? ??????????? ??? ???????, ????? ??? ??????? ?? ????? ????? ??? ???????? ??? ????? ???? ???? ?? ?
     ??? ?????????? ????? ??? ?? ???????????? ?????? ????? ???, ???????????? ??????? ???? ??? ????? ?? ???? ??????????????? , ????? ????? ??????? ????? ???? ?? ??????? ?????? ????? ????? ??? ????? ?? ???? ??? ? ???????? ???? ????????? ??? ???? ???? ??????? ??????? ????? ??? ????? ???, ????? ?????, ???????? ?????????? ????? ?????? ????? ?? ? ?? ?? ??????? ? ???????? ????? ?? ?? ???? ????? ???? ?????? ???? ???? ????, ??? ??? ??? ?? ???????? ??????????? ???? ????, ?? ???? ??? ?????????? ???, ?????? ??????? ????? ???????? ??????? ??? ???? ??? ?? ????????????? ???????? ??, ??? ?? ????? ????? ???? ??? ????? ?????, ???? ???? ???? ???? ??? ?????? ??? ??? ?  ?? ?? ?????? ??? ???? ???? ???? ??????? ???? ????????? ???? ????? ???? ??? ?
     ??????? ???????? ????? ?????? ???? ?????? ?? ? ???? ???? ??? ??????? ?????? ????? ???? ?????? ???? ????? ????, ??????? ???? ?????? ????? ?????? ? ??????? ???????? ???? ????? ????? ? 
     ????? ??? ??? ???? ???? ???? ????? ????? ???, ???????? ?????? ???? ??? ???? ??? ????? ???? ?? ??? ???? ??? ????, ????? ??????? ???? ?????????? ? ????? ????? ??? ? ???????? ???????? ????? ???? ???? ? ????? ! ????????? ??????????? ? ????? ???? ?????? ??????, ????? ????? ?????? ????????, ?????????? ? ???????? ??? / ?????? ???? ???? ???? ??????????? ? ??? ???? ?????? ??? ??? ????? ???? ??? ?? ???? ???? ???? ????? ????? ???? ? ????? ?? ?? ???????? ???? ????????? ?????????, ???????? ??????????, ???????, ????? ?????, ????? ??????? ?????? ????? ?????? ???? ?? ???? ???? ???? ???????? ?? ????? ????? ??? ????????? ? ?? ???????? ???? ???? ???? ????? ???????? ???? ???? ??????? ?????? ??? ???? ????????????? ????????? ????? ?????? ??? ???,  ????? ????? ???????? ????? ????-???? ?? ????? ???? ? ??????? ??? ?? ???? ?????? ?  ??? ??? ??? ????? ???? ?? ???????? ??? ????? ??????? ??? ???? ????? ???? ?????? ?? ??? ?????????? ??? ????????? ?????, ???? ??? ?????? ???? ???? ??? , ?? ????? ???, ???? ?? ??? ??? ?????? ?? ??? ?????? ??? ???? ??? ????????? ?????? ?????? ????? ????????? ??????? ??? ? ?? ???? ??? ????? ?????????? ??? ????? ???? ?? ??? ??? ? ????? ???????? ????? ???? ??????? ?????? ???? ???? ????? ??????? ??? ?
     ???? ?? ????????? ?????? ????? ???? ?? ???? ???? ???????? ????? ???? ???? ??????? ??? ?? ????? ???? ????????? ??? ???? ??? ???? ???? ???? ????? ????? ???? ???? ??? ???? ????? ?????? ???? ??? ?????? ???? ? ????? ??????? ??? ???????? ???? ????? ?? ???? ???? ???? ????? ?????? ?????? ? ???? ????? ???? ?????????? ???????? ????? ???? ?????? ?????? ??? ???? ????????? ??????? ?? ???? ???? ?????????? ???? ????? ????? ????????; ?????? ??? ??? ????? ??? ??? ????? ? ????? ?????? ????? ????? ???? ???????? ??? ??????? "????????" ???????? ??????? ???? ????? ????? ????????????, "??????? ??????" ???????? ??????? ? ??????? ?? ????? ????? ??????? ???? ????? ?????? ??? ? ????? ??? ?????? ????? ??????? ?????? ?? ???? ?????? ???? ???? ?????? ???? ??? ??? ????? ?????? ???? ?????? ?? ??? ???? ?????? ????? ? ???? ???, ?????? ???????? ? ????????? ???? ??????????? ??? ? ??? ????? ????? ???? ??????? ??????? ?

?????? ???????
??? ?????? ,? ???????? ????							??????????? ???????


?????? ??????

???? ?? ????? ?? ??? ???? ???????
??? ????? ??????? ??? ???????
??? ????? ??? ??? ????? ?????
????? ???, ????? ????, ????? ??? ???? ?

???? ???? ????? ????? ??????? ??????
?????? ??????????? ??? ???? ????
??? ???? ?????? ????? ??????
????????? ??????? ??? ??? ???? ?

????? ???????, ????? ???????
????????? ???? ??????? ???
??? ????? ? ???? ??? ? ???? ???????
??? ??? ??????? ??????? ????? ?

?????? ????,  ?????? ??? ??????
???????? ???????,  ???????? ?????
?????? ?? ??????? - ??????, ??????
????? ???? ???? ????? ????????? ?





?? ??? , ????
?? ??? ?????????, ????? ?


??????? 

????? ???????? ?????????? ?????? ?????? ???
??? ????? ???? ????
????? ???? ???? ??? ???
???????? ?? ??????? ??????????? ???????
???? ??? ?

???????? ??????? ?????? ????? ???
?????? ??? ???? ??????? ????????
????????? ????????? ?? ?? ?????? ?????? ????????
????? ????? ?? ??? ?? ??? ?????? ???
????  ??? ?? ?????? ???? ?

?? ????? ??? ??? ????? ???? ?

??? ??????? !
???????? ????????????
??? ??? ??? ???? ??????
????? ???????? ???? ????? ??? ???
???? ?????? ???? ????? ?

??????? ??? ?? ?????? ??????????
????? ?????? ???? ????? ??
?????? ??????? ????, ????? ??????? ????
??? ???? ??????? ???????, ????? ???? ???
????? ?????? ???? ???? ?????? ????????? ,

????? ???? ???? ???, 
????? ???? ???? ??? ???? ?????
???? ??????? ???? ??????? 
???????? ???
?? ????? ???? ????? ????? ?????
???? ???? ???? ???? ???? ?????

?? ??????? ?????,
???? ???????  ei ?????????  
????? sorir theke ???????? ???? ????? ???

???? ?????? ?????
??????? ???? ??? ? 



?? ???????? ????,
?? ??? ?????????, ????? ?

??????? ?????? 

????? ??? ?????? ??????????? ?????
?? ?? ??
??????? ???????? ????? ?????
?????? ????????? ??????
?????? ????? ??????
?? ?? ???? ????? ?????? ??????? ???? ????? ??????
????? ????? !

??????? ??? ?? ?????
????????? ??????? ????????
????? ????? ??? ????
??? ??? ??? ???? ???? ???????
??? ????? ?????? ?????? ???? ???? ??????
??????? ????? ??????

???? ??????? ????
???? ???? ???? ??????? ??? ...
?????? ?????????? ???????? , ??????? ??? ??????? ?????
???? ??? ????
???? , ???,  ????? ???? ?????,
???????? ????????

???????? ???? 
???????? ?????? ?????? ????????,  ???? ???? ???? ???
????? ???? ????? ???? ??????? ??????
???????? ????? ????? ????????? ???????? ???? ???? ...

?????? ?????? !
????????? ???? ?? ????
????????? ??? 20x20 ????????? ???? ??? 
???? ???? ??????? ??????? ??? ?

??  ??? ????, ????? ?????????,  ?????? ?

???????? ??????? 

??????????? ????? ???????? ??,  
????? ????? ??? ?????,
?????? ?????? ???
???? ????? ???
????? ?????? ???????,
??????
????? ????? ????? ???? ???? ??
???? ??????? ?????? ??????
?????????? ??

?? ????? ??????? ??????? ???? ????
??????? ?????????? ???? ????????? ???????? ?????
?????? ??? ????????

????? ??????? ????????
???????? ????? ???,  ?????? ?????? ??? ????
?????? ?????? ?? ???? ???? ?????? ??? 

????????? ???

?? ???? ??? ??? ?????? ????
????? ??? ????
????? ????? ??? ????? ???
????? ????? ???

'???????'

???? ???? ???? ???? ???? ???????? ??,
????? ??????,  ??? ???? ?????? ???? ????? ????
????? ????? ????? ????? ????

???? ????? ???? ?????? ? 

?? ????? ????, 
????? ?????????,  ?????? ?


???????? ???????  

????????????? ?????? ?????? ???? ????????? 
????????? ?????? ????? ??? ????? ????
???????? ??????? 

????? ????? ??? ?????? ??????
??? ??? ???? LOUHO ?????????? ????? 
??????????? ???...
????? ???? ???? ??? ?????? ?????, drass , kargil
???????????? , ???????????? ???
????? ?????? tara ????? ???????

???? ???? ???? ???? 
Tiger hills er ???? ????
????? ??? ???? ??? ??????? ?????
?? ?mst ??????? ??????r sob rnog sushi niye
?????? ? ??????  
??????? ??????? ???? hey  , nistej, ; 

??? ????? ????? ???? ????? ????? ??? ?


? ???????? ????
?? ??? ?????????, ????? ? 

??????

???????? ???????? ?????????? ???? holo  
???? ?????? ?????
???? ????,
??????? ? ????
surjo uthche niyoto duronto agun niye

?????? ??????? ?????
????? ???? ??????, neel down  ??????? 
 ??????? ?????
???? ????? ????????? ????? 

????? ???????
?? ??????? ????? ????

?????? ??????? ???? ??? 
????? ??????????? ????? ???? 
ei khane tomar bere othe
???? ??? ????

???? ??????, 
Se ?? ??????, ?? onyotomo pata
???? ???? ????? ?????? silebas 
???? ?????, 

??????? ???????? ????? ?????????
???? ???? ?? ???????, 
???? ???? ?????? ???????
?????? ??? ??? ??????? tbuO ???????
???? ?? ???? ????? 
ar ekti  




?? ????????? ???? 
????? ?????????,  ?????? ?


?? ????????

?? ????????, ??? ???? ???
?????? ?????? ???? ????? ?????? ??????? ????,
?????? ????  ??????????????? ?????? ??????
??????? ??????? ???? ??? ??? ?????
?????? ???-??? ???
?????? ????? ????? ????? ?? ????? ????
??????? ???????  ???????? ?? ?????
???????? ??? ??????? ????????...


??? ???? ???? ??????? ???????
?????? ??????? ??????? ????? ??????? ?????
???????? ???????? ??? ??? ???? ?????
???????? ??????? ??? ?????
?? ???? ???? ??? ????? ?????
??? ???? ??? ...

?????? ??? ???????
??? ??????? ????? ??? ?????
???? ??? ????????? ?????? ?????? ?????
????? ??? ?????? ??????? ????
?????? ??? ??? ??? ????????????
???? ????????

??? ????????,
??? ???? ???
?????? ???????? ??????? ??????
????? ????? ?? ?????????? ???? ?? ??????? ????????,
? ????? ??????? ??? ?????
? ????? ??? ???????
???? ????? ???????? ;

???????? ???? ?????? ?????? ?????
????????????? ??? ?? ??? ???? ????
???????? ???????? ???? ????
?????? ????? ????? ????????
????? ??????? ????? ?????? ?????
???????? ????? ???
?????? ??????? ????? ??? ???? ??????  ????? ?????
??????? ???? ???? ???? ??? ??? ,

??????  ?? ?? ?? ?? ??????????, ???????  ???
??????? ??????? ???? ??????? ????,
?????? ????? ??? ??? ?? ??? ???,
???,
???? ???
????? ?????? ???? ????? ??? ??????

??? ????????,??? ???? ???
?????? ????? ??????? ????????????? ?????
??????????? ????? ????? ????? ?????? ?????
????? ???? ?????? ???? ????? ???????

??????? ????  ???????? ????????
??? ? ????????? ??? ???? ????????
????????????? ??? ??? ?????? ...
?????? ??? ???? ????? ??????
??????? ??????? ??? ??? ??? ??? ?? ??????? ????
?????? ??? ??? ????????? ??????? ???? ??????? ??? ???
??? ??? ??? ??? ????? ?????? ??? ???????
?????? ??? ????? ????????? ????? ????????
??????? ????????

??? , ??? ????? ?????? ???? ????
?? ?? ???????,  ???? ????? ???? ???,
??????? ??????? ?????? ???

?? ????????,
??? ???? ???...


??? 


???? ??????? ?? ???? ?? ????????? ??????? ??????? ????
????????????? ??????? ????? ?????
??? ?????? ?????? ??? ????? ???

????, ????? ????? ?????? ????
???? ??? ????????? ???? ???? ?

?? ?? ?????? ????
?? ?? ????? ???? ?? ??  ????
??? ??? ?? ??-??? ???????? ????
?????? ?????? ?????? ???? ?? ????? ????
???? ??? ???? ??? ???? ?

??? ???? ???? ???? ????
?? ???? ?????? ???

??? ??? ??? ,
?????? ??????? ?????????  ?????? ??????? ??????
?? ??? , ??? ???? ??? ?????? ?????????
???????????? ?????

???? ??? ???? ??? ????? ???
???? ?????? ?? ????,  ????,  ?????? ?????????,
???? ??? ???? ? ??????? ,  
??????? ??????? , ??? ??-????? ? 


??????? ????

?????? ??????????? ?????????? ???? ?????? ???? ????? ???
???? ???? ?????? ????? ??????
??????? ???????? ??????? ?? ??????
????????? ????????? ?

???? ??????? ??? ???? ??????? ?? ??????? ?????? ??????
?????? ???? ??????? ???? ????? ???? ???? ???? ?????? ???? ????
????? ???????????????? ???? ????? ????
??????? ???? ???? ?? ??????? ?????? ?

? ????? ??????? ???? ???? ???? ??????? ???????? ???? ???????? ???
???? ??????????? ???????? ?????????? ????? ?????? ???? ???? ?????? ??????
??? ????? ???? ??? ??????? ??? ??? ???? ???? ??????? ??? ??? ??????? ????? ????
??? ??? ??? ???????? ??????? ????
????? ????? ????? ??? ?????? ???? ???
??? ?? ???? ?

???? ?? ?? ?????? ???? ??????? ?????? ????????
?? ?? ?? ??????????? ?? ??? ??? ???? ?????? ?????
???? ???? ????? ???????????? ???????? ????????????? ??? ????? ????? ?????
?? ????? ??? ?? ???? ????? , ????? ????? ??????? ????? ????
??? ???? ??? ??????? ???????? ?????? ?

????? ???? ?? ???? ??? ????? ??? ???????? ??????? ??????? ??????? ????
????? ????? ????? ??????? ??? ?????
??????? ????????? ???????? ???? ??? ?????? ???? ?????

??????????? , ???? ?? ?????? ??????????? ??????? ??????? ??????? ??????
???? ????????? ???? ????, ??????, ??????????? ??? ??????? ???
?? ??? ?????? ???, ???? ?? ???? ????? ???? ????? ???
????? ????? ????? ?? ?????? ????? ?????
??? ???? ???? ??????? ??? ???
????? ??????? ??? ??? ??? ???? ?? ??? ??? ???????
??????? ??????? ??? ???? ?? ????? ???? ?? ????? ???? ????? ...

????? ?????? ??? ??? ??? ?? ??? ????? ????? ???? ??
????? ????? ??? ?????? ???? ????
???? ???? ??? ???????? ?????...

???? ???? ?????? ???????? ?????
??? ???? ????????? ?????? ???? ???? ???? ???? ,
???????? ???????? ???? ???? ???? ?????? ??????? ????
??? ?????? ???????? ?????? ??? ??? ?? ?????? ???
??? ??? ????? ?????? ???????? ???? ???????? ??????? ???????
?????? ?????????? ?????? ?????????? ???? ???? ???? ???? ?

??? ??? ??? ???? ????? ???? ??????? ????
???? ???? ???????????? ???? ???? ??? ???...
????? ?????? ????
??????? ???? ??? ???? ?? ??????? ??? ????????? ???
?????? ????????????? ??? ??????? ?????? ???
?????????? ??? ???????????? ??? ??? ???? ???? ????
??????? ????? ????? ???? ??? ??????

????????? ??? ????? ?????? 
??????? ???????? ????? ,
????? ?????? ???? ????? ????
???? ??????? ????? ??????????? ???? ???? ???? ????
??? ??? ???? ?????? ????,
?? ?? ??????? ???? ????? ???????? ...

??? ?? ?????? ?? ???,  ??? ?????
????? ????? ??????? ??
???? ??? ??? ??? ???? ????
??? ???? ???, ?? ????? ???? ???? ??? ????? ????

?? ??? ???????? ??? ??? ??????? ???? ???...


??????

??? ???? ???? ??? ???? ????
????? ??? ????, ???? ????????? ?????? ?????,
?????? ??????? ????????? ????????? ???? ???? ??? ???,
????? ???? ???? ????? ???? ???????
????????  ???????????? ????? ?????? ???
????? ??? ????? ?

?? ???????????????? ?? ,
????? ???? ????? ??? ??????? ????? ???? ???????
??? ???? ? ???????? ????? ?????
?????????? ??? ??? ???? ???????,
??????????  ??????? ???? ????  ????? ?????? ?

????? ??????? ????? ????????? ???????????? ???? ????
???, ? ???? ???? ???????? ??????? ?????????? ????? ?????
????? ?????? ??? ????? ?????? ???
????? ??????? ???? ????? ??? ????? ??????? ??????
?? ??? ????? ?????? ?

?????? ?? ??????? ???? ?????? ???????? ??????? ??????? ???,
???????? ?????? ???? ???? ????????? ?????
??????????? ??????? ?????? ????? ?????????? ?????
???? ????? ???? ????? ????? ???????? ?

? ????,  ???? ??? ?? ??? ????? ???? ????????? ?? ??? ????????,
??????????????? ????? ??????? ????????  
???????? ???? ??? ????????? ???? ?????
?????? ???? ??? ????? ????????? ????  ?

?????? ????? ?????? ?????? ??????????? ???? ????? ??????? ????
???? ???????? ????? ????? ??? ??? ??????? ???
??????? ????? ????? ??? ??? ???? ????
???? ???? ???????? ????? ???? ??????? ??? ...
?? ????????? ???????? ???? ???? ?????
?????? ?????? ??? ?? ??????? ???? ???? ?


???????

??????? ??? ????? ??????? ??? ??
????
??????? ???? ?? ????? ????? 
??? ????? ??? ??? ????? ! 

??? ???? ?? ??? ??? ?????
??????? ????? ??? ?? ??? ??? ???? ,
?? ??????? ???? ???? ???????? 

????? ?????? ??????????? ???? ????? ??? ???? ?????? ? 





??????? ?????


????? ?? ???? ??? ???????????? ??????? ?? ?????? ??????
???? ???? ????? ??????? ???????? ????? ??????? ???? ?????????
???????? ???? ???? ??? ??? ???????? ???????  ??????? ???
???????? ????? ????? ???? ??, ?????? ??????? ??? ????? ??? ??? ???
??????? ?????? ???, ????? ??????? ?????????? ???? ???????? ???
??????? ??????? ???? ????? ???? ??? ?????? ?? ?????? ?????
???????? ??? ?????,???? ???? ??? ???????, ?????????????? ???? ??????
??? ???? ???? ??? ,????? ????? , ??? ??? ????? ???? ?????? ??????? ???
??? ????? ????????? ???????? ?????? ??? ?????? ?????? ???
??????? ???????? ?????? ???? ?????? ??????? ????? ??? ??? ???...

???? ???? ??????, ?????? ???? ?????? ??? ?????? ???????? ????
??? ??? ??? ?????? ?????? ??? ????, ????? ????? ??????? ??????? ????? ?




??? !! ?????? ?? ???? ?? ?


?????? ??????? ???? ???? ?? ??? ????
??? ??? ???

??? ???? ??? ???
??????? ????? ???? ?????
???? ????, ???? ????
???? ??????? ????
?? ?????? ?????? ??????
????? ??? ???? ??? ???? ????????? ??????

?? ?? ?? ??? ???? ??? ??????,
????????? ?? ???????????
???? ???? ????? ????? ????????? ???? ???? ?????
??? ???? ??? ???????
???? ??????????
????? ????? ????? ??? ??? ???????
????????? ????

--“????, ???????? ??, ??? ??? ?? ? ?????????? ? ”
--“???? ????? ???......”
--“??? ????? ?????”
--“??? ?????? ?? ???? ??, ?????? ???? ?? ?”

???? ?? ???? ???? ????????? ???????? ???????? ??? 
??????? ??????????? ???????? ?????

?????????? ????? ???????? ????? ??????
???????? ???????
??? ??????? ?????????? ???? ??? ???? ???????
???????? ??????? ???? ?? ?? ????? ????
???? ???? ??????? ...

?????? ??????? ???? ???? ?? ??? ????
??? ??? ???

????? ??????? 

?????? ???? ??????? ????
?????????? ?????? ? ???? ????? ????,
??????????? ????? ????
???? ?????? ????? ????? ???? ?????
?? ????? ????? ??????? ?

??????? ???? ???????? ????? ???? ???? ????
?????? ??? ????? ????????
?????? ??? ?

????? ???? ???? ???
?????? ???? ??????? ????????? ????? ????
???? ????? ?????? ???????? ?????? ???? ?

????? ??? ???? ??????? ?????? ????
??? ??? ????? ?????? ???????? ????? 
???? ???
???? ????? ??...

????? ??????? ?



??? ?????? 

??????? ??????????,
??????? ?? ??????? ????
???? ???? ???? ????? ?

??? ?????? ??? ????????? ???
???? ??? ?? ?????
?????????? ??? ??? ???? ???????

????? ?????? , 
??? ????? ?????? ??????? ????????
??? ??? ????????, ??? ???? ?????? ?????
????????? ??? ?????????

?? ?? ??????? 
?? ???? ????? ???? ???
????????
???????? ????? ??? ????????? 
????? ?????? ???????? ????? ?????
????? ??????? ???? ????? 
????? ???

??? ?????? ?



???? ???? ??????? ???? 

?????? ??? ??????-??????
?? ???? ????? ????? ?? ???? ????
????? ?????? ?????

??-?????? ??????
?????????? ???? ?????
?? ?????, ?? ????? ??? ???? ???????? ?????? ?

???? ? ???? ??? ?????
? ???????? ??? ??? ?????????
???????? ??????? ????? ?????? ??????
????? ?????? ?

??? ?? ?? ??????????? ????? ???????? ???
???? ????? ???? ????
???????? ???????? ?????, ????? ???? ?????

? ??? ??????????? ???,
? ??? ??? ?????????
???????? ????? ???????????? ????????

?????????? ????? ???????????? ???????
???????? ???? ??????????
????????? ???????? ????? ???? ????? ????
???? ???? ??????? ????...

???????????? ??? ??????? ?




?? ????????? ?????

????????? ???? ???? ????
?????? ?????? ?? ?????? ??????
???? ???? ???? ??????? ????????
????? ???? ??? ??? ????-???? ?

?????? ????? ????
???????, ???????, ?? ??? ???? ????? ??????
?????? ????? ???????? ??????? ??????????? ????
??? ??? ???????? ?????
??????? ??? ??? ??????

???? ??????? ???? ???
??? ????? ???? ???? ????? ?????????
????????? ?????? ??????? ???? ??? ???????
????? ??? ??? ???? ?? ???? ???? ???????,
???????? ???????? ???????? ????? ???? ??????? ??? ????
??????? ????? ?????????
????-?????? ????? ???? ????

?? ?? ???? ????????? ?????
????????? ?????? ????
?????? ?????? ??? ???
?????? ????????? ??????? ???? ?



??????? ???


????? ??? ????? ???? ?????? ??????? ?????
??? ??????? ?? ????? ???? ??
????? ??? ???? ????? ?? ??,
??? ????????? ??? ???? ???? ????
???? ????? ???

‘??????’ ?????? ??? ????? ??? ??
??? ???????????? ????? ????? ?????? ????
???????? ????? ?? ??????? ?????
???????? ???????? ?????? ??? ??? ???? ?

?????
?????? ???????? ???? ????
???????? ???? ???? ??????-??????? ???? ????
??????-????? ?????? ?????? 
?????? ?????? ?? ?? ??????????? 

????????? ????, ??? ???,  
???? ??????? ?????? ??????????? ???? ??? ??? 
?? ???????? ???? ??-???? ?????? ??????,
??? ??? ???? ???-???? ?????? ??????? ?????
???? ??????? ??????
??? ???? ??? ????? ????? ?????????...

??? ??? ????-????? ????? ?????? ???? ??
???? ?????? ??
???? ?????? ???? ??

???? ???????? ?????? ?????? , ???? ?????? ??? ???????
?????? ??????
??? ???? ???? ??????? ?????
???? ???? ????? ???? ??? ???? ??????? ??????
?????? ??? ????
???????? ???? ???? ????????? ?


??? ???????


?????? ??? ??? ???????
????? ????? , ???? ?? ?????
?????? ??? ???? ??? ???
???? ???? ??????? ? ????? ?

?????? ???? ??? ??? ???
??????? ???????? ??????
??????? ????????? ??? ?????
? ???? ??? ???? ???? ? 

?????? ????? ??? ???????
?????? ???????? ???? ???
????????? ?????? ?? ?????
???? ????? ???? ?????? ????? ?

???? ????? ???? ??? ????
????????? ?? ????? ????
???????? ?????? ????????
????? ?? ??? ???? ?

??????? ???? ???? ?????
???????? ????? ???????
?????? ??????? ???????
????????? ???? ??? ???????? ?

???????? ???????? ????


???? ???????? ???
??? ??? ??????? ??? ?

???? ???? ???? ????? ??? ???????

?? ?? ???? X ?????????
         ?? ????
         ??????? ??
??? ???? ?????? ??????? ????????,
???? ????? ????? ????? “?? ?? ??”

????? ?????? ?????
?????? ?????? ?????? ????? ??? ??????
?????????? ??????????? Y  ?????????
       ??????? ????? ????? ?????? ????? ???
??????? ???????????? ???????? ?

?? ?? ???? ?????? ??????? ??????????? ???
??????? ???????? , ??????? ???????? , ??? ?????????? ???????
           ??????, ????, ????-????, ????????...
???? ?????? ?????? ???????,
??????? ? ????? ????????? ????
?????? ???????? ???????????
???? ??? ?????? ???? ?

?????? ??? ?
???? ??? ?????? ??????

???? ?? ???????? ???, ?????? ??????
???? ???? ?? ??????

?????? ?

??-? ?????? ???? ???????
             ?? ??????
             ?? ???
?????? ??? ????? ?????????
               ???? ????
               ???? ????
???? ?????? ??????
??? ???? Z ??????????? ??????

????? ??? ?????
???? ?????? ??????? , ???? ????? ??????????
????? ??? ????? ???? ??????????? ?? ???
?????? ?????????? ???,  ?????? ??? ???? ????

?????? ?? ? ?? ??????? ???

?????? ??? ????? ???????? ??? ?



?????? ???

???, ??? ???? ?????
????? ?????? ?????? ??????-????
???? ???? ????,
???? ??????? ???? ????? ??? ??? ?????? ???
?????? ??????? ????? ?????????? ?????
????? ??? ??? ????? ??????????
????? ???? ??? ?????? ???
???? ???? ?????????? ??? ?????...
??????? ??? ???? ??? ??-?? ??? ??? !
??????? ??? ???? ????
??? ? ????? ?????? ?????? ??? ???? ?????
??? ??? ???,
???????? ?????? ?? !
?????? ???? ??? ????????? ????? ?????? ?

???, ??? ???? ????? ???????,
???? ! ??? ??? ??
???? ???? ???? ?????? ?????? ?????? ??? ????
??? ??? ?????
?????? “??????” ??? ?
????? ??? ???,  ????? ??????? ??????????? ?????? ?????????? 
???? ??????? ?????? ?????? ?

??????? ??? 
???? ??????? ?????,
?????? ?????????? ?????? ??????? ? ????
???? ????? ???? ??????? ?????
?? ???? ???????? ??? “?? ?? ??, ?? ?? ??”
?? ?????? ????? ??? ?????????? ??? ....
????? ???? ???? ?????? ??????? ???????? ??? ???? ?

??? ????? ???,  ??? ????? ?????
???? ?????? ???? ?? ????????? ??? ???
?????? ??????? ??????
?????? ????? ??? ?? ???? ?????
??? ?????????? ??? ?????,
??? ??? ????? ???? ????, ????? ????? ??????
?????? ?????? ??????...

????? ?? ?????????????? ? ?? ???? ...
?????? ????-
???? ??? ?? ?? ??????? ???? ??????,
??? ?? ???? ?????? ??? ???? ????,  ???? ?

?????? ?? ???? ????? ??? ?
??? ?? ???? ??????? ?
??????? ????? ??? ???? ???? ????, ???? ?????
??????? ???? ???????? ????? ????
?????? ???????? ?

??? ?????????? ???????????? ??? ???? ???? ?? ??????? ???? ???? ????
??? ????? ???
?????? ????? ????????, ???????? ???? ??? ??????? ?????? ?
?????? ?????? ????? ????? ???,
?????? ??????? ??????? , ????? ??????? ???????
??? ??? ???? ??? !

???? ???? ???? ?????? ???????? ???? ????
??????? ????? ??????? ???????? ????? ???? ????
?????? ?????? ?????? ??? ????
??? ???????? ????, ?????? ???????, 
??? ????? ??? ????? ???????,
?????? ?????????,    
??????? ???? ????? ???? ???
???? ??? ????
???? ??? ???? ?



?????????

??????? ?????? ??? ?? ????????? ???????
???????? ???? ??????? ???? ???????????????

?? ??? ??????
        ????? ??? ????
????? ??????? ????
       ????? ????

?????? ???? ??? ????? ????

?? ????? ?????????? ?????? ????, ???
?? ?? ??-? ?




?????????

??????? ?????? ???????? ???? ????????? ????
??? ????? ?????? ???
???? ?????? ??????? ??
???? ?? ???? ??
??????????? ?? ?????????? ?????  ????? ??????
??? ?? ???????? ‘? ?????? ??’,
                 ??????
??????? ??????? ???? ‘ ??? ??’,
                 ????????? ?

?? ????? ???????? ???? ???????  ?? ?
????? ?? ?????? ??? ?
             ??? ?
???? ???? ???????? ?
???? ???? ???? ??????? ??????
???? ????????? ???? ??? ?





???


?? ?????? ??????
?? ??? ????????? ?????? ??????
???????? ??? ???? ???? ?????? ?

???? ???? ??????, ???? ???? ???
???????? ?????? ?????-?????

???????????? ????? ?? ???? ???????? ???? ????
?????? ????? ?? ??? ??, 
???? ??? ?? ????? ???? ???? ???? ?????
?????? ????? ????? ??
???? ??? ?? ???? ???? ????????? ??????????

???????? ???????? ??????????? ??????? ?????
????? ?????, ????? ??? ?????? ???????
???? ?????????? ????? ????? '???????'  ?????????

??? !

???? ??? ?????? ???? ????? ??? ?





??????? ????? 

?? ???? ????????? ???, ????? ??????? ???
??? ?? ????? ???????? ???????? ? ???
??? ???? ??? ?? ???? ?

????? ???
??? ????? ??
??????????? ?????????? ????? ??????? ????
????? ?????? ??????????...

??????? ???? ??, ?????, ?????
? ????? ??? ???? ??? ?? ?

??? ???? ??? ?? ????
?? ?? ?????, ??????? ???? ???                        
????? ?? ?? ??????? ????

???? ???? ???? ???? ??? ??????, 
???? ????
??????? ???? ???? ?????? ????   ...

???? ???? ???? ????
????????...
???? ???????? ????? ???? ?? ?



????????? ?????????

??????? ??????? ??????? ???????????? ??? ??? ??? ???? ??? ??? ????????
???????? ??? ???? ??? ??? ??????? ???? ???? ????? '?? ?? ?'? ???????
??? ???? , ???? ??? ? ??????? ???????  ????? ????? ???? ?? ???-??????
????????? ????? ??????????-???,  ???????? ???? ???? ??????? ???-???
??????? ????? ???? ?? ????????  , ???????? ???????? ???? ??? ?????
????? ???? ???????? ?????? ????? ?????? ????? ???? ???????? ?????
????????? ?????? ????? ??????? ??????? ????? ??? ?? ?????? ???? ????
?????? ???? ??? ??? ???? ????? ????????? ???????? ???? ???? ????????
??? ?????? ???? ????, ??????? ????? ?? ??? ??? ??????? ?????? ???
?????? ????? ? ??????????? ????? ????????? ???? ????? ???? ???? ?


? ????????? ????
?????????, ????????


????????? ????


???????? ???????, ?????? ????? ??????
??????????? ???????? ??? ???????? ??
?????, ??? ????, ????????? ????? ????
?????? ????? ??????? ??????? ??????? ?????
????? ???? ??? ???? ???
??
????? ???? ??? ?????????
??????? ??????? ??????? ????, 
????????? ?????? ???????? ???-???
????? ?????? ?????
??????????? ????? ?????? ??????? ????????

????? ??? ?? ???
????? ???, 
????????, ????, ??? ??? ??
????????? ???? ????
??????? ????? ?






??? ??? ??


??????? ?????????? ??????? ??? ??????
???? ???? ?? ?????? ???
??????? ???????? ????
????? ???? ???? ???? ???? ???????? ?

???? ??????? ,
??? ????? ?????
????? ?????, ??????? ???? ??? ??? ???? ??????,
????? ???? , ??????? ???? ???????
???? ?????, ??????, ???????? ???????, ???????? ???????
??????? ???? ???????? ???? ???? ???? ????
??? ?????? ?????? ?

???? ???? ???? ??
???? ?? ????? ????
????? ????????? ?? ?????? ??????
????? ????? ????? ????
???? ???? ????? ??? ???? ???? ?


???? ???? ?????? ?????
???? ?????? ????? ??
????? ????? ???????? ????????
??????? ????
???? ????????? ????, ?????? ????????
??????? ???? ???? ????? ??????? ??
????? ??? ??
???????? ???
?????, ????, ?????? ????
?????? ??-????? ??????
?????? ?????? ????
????????? ??, ??? ???? ?????
????? ?????? ????? ????
?????? ???? ?????? ??
?????? ??????? ???????
?? ?? ??, ?? ?? ??
??????? ???? ????? ????? ????? ????
????? ??? ??? – ???? ????? ?


???? ??????? ??? ?????? ????? ????? ????? ???
?????? ???????? ????? ????
?????? ???? ????, ????????? ?????
??????? ??????? ???? ?????????
?????? ?????? ??? ???? ????
?????? ??????? ???????
??? ?? ?????? ??????? ?????????
??? ????????? ????


??? ??? ????? ???
??????? ???? ??? , ????? ???? ????
?????? ?? ?? ?????? ??????
??????? ?????? ????
???? ??? ??????? ????? ????
???? ???????
?? ?? ?????????, ???????? ???? ?????? ??????
?????? ?? ?????? ????? ??? ???????

???????? , ??????? ?






???????

????????? ????? ????
???????? ???
?????? ??????????
?????? ???????? ?

???? ????? ?????
?????? ????????
?????? ?????? ?????
?????? ?????

?????? ????? ???
?????? ????
????? ?????? ???
?????? ?????? ?



??? ????????? ?????

?????? ?????? ???? ??? ??? ????? ?????????,
????????? ?????-??????? 
???? ???????? ???????? ???????? ??????
??????? ? ?? ?? ???
??? ??? ???? ??? ?????????? ??? ????????? ?????
??????? ????? ??? ???? ?????? 
????? ???, ?????? ?????????? ?

?? ?? ??, ?? ?? ??, ???? ?????? ??????
?????? ??????? ????? ????? 
??????????? ??????? ???? ‘????’ ???? ??
????? ?? ????? ????????? ???????
??? ?? ?????? ????????
?? ???? ?????????? ?????????? ???? ?? ??????????
?????????? ??? ?

"??? ????? ?????" 
?????? ??????????????? ????? ???????
"??? ?? ??, ?? ??????? ??????" 
????? ????? ???? ??? ???? ????
"?????????? ??????????"
??? ?????? ? ??, ??? ??????
"?? ??, ?? ??" 
?????? ?????, ????? ?????? ???????
"?????????? ?????? ???" 
??? ?? ???? ??? ?? ?????? , ?????? ???? ???????? ?

?? ????? ??????????? ?????

??? ??? ?????? ????? , ????????????????
????? ????? ? ? ????? ?????
?????? ???? ???? ????? ??????? ??????? ????? ?
????? ???? ????? ?? ?????,
??????? ??? ??????? ????
?????? ????? , ??? ??? ??????? ????
??????
???? ????????? ???

??? ???? ?????? ????????
?????? ?????? ?????????? ???? ????? ??????  
???? ???? ??? ??????? ?????????
???? ??? ????? ??? ???? !

??????
???? ??? ??? ????
??????? ???? ?????
??? ???? ??, ??? ???? ??
??????? ??? ?????????? ?????? ????? ?? ?

?? ??

"????? ????? ?????(?? ????)" 
???????? ??...
"???? ???? ????, ???? ?????????, ?????? ??? ???????? ?"
??? ??? ??? ??????? ????? ????? ???  ?

???????

?????? ?? ???? ???? ??? ??? ?????
?????????  ?????-???????
???? ?????? ????
????? ??????? ?????????? ??? ?????????? ?????
??? ?????????? ????? ?????? ?????
??????? ????? ???????
?????? , ??????? ?????, ??? ????????? ?????
??????? ????? ??
?? ?????? ??????????
???? ?????? ????? ????? ?????


? ????????? ????,
?? ??? ?????????, ?????


??????????? ???

????? ???? ???? ???? ??? ???? ?????
??????????? ???? ????
??????? ????? ?? ???? ?????
????????? ??? ??? ?????
???? ?? ??????????? ?????????
?????? ????????
???? ???? ?????????? ???????? ????
????? ?????? ????
????? ????????? ?

???????, ????, ???, ?????? ????????
???? ?? ???, ?????????
???? ???? ?
?? ?? ???????? ???????
?? ?? ??????? ???? ???????

?????? ????? ?? ?? ? 
???? ?? ?????? ?????? ????, ????? ????? ?
??????? ?????? ???? ????????????? ???

?? ????? ?????
?????? ????? ??????
?????? ??? ????? ?????? ?????
?????? ????? ?????? ????? ?????
?????, ????? ???? ???? ??????
????? ??????
????? ???? ???? ????????? ?



?? ?????, ????
?? ??? ?????????, ?????


??????? ???????????


??????? ????????????? ?????????? ?????????? ???????
??? ??? ???? ?????
????? ?????
?????? ????, ???????-?????, ????? ???????
????? ???????, ???? ??????? ??
????? ?
???????? ????-?? ?

?????? ???????? ????? ????
?????? ??????
???????? ????
???????? ?????? ???????? ?????? ????,
????? ???????, 
???? ???? ???
????????? ???? ???? ??????? ??????? 

??????? ?????, ??????? ??? , ??????
??????? ??????????? ??? ??? ??? ?????? ?




?? ???, ????
?? ??? ?????????, ?????


??????? ???? ????


???? ????? ???? ????? ????????? ?????????
????????? ??????????? ?????????? ???????
????? ??? ?????

???????? ???? ????????? ???????? ???????
???? ????? ????? ????? ???????? ?? ???????
????? ??? ?????

???? ???? ????-???? ????? ???? ??? ???
????????? ?????????? ????????? ??????? 
?????? ??? ?????

?????? ???? ???? ???? ??????????? ???????
????? ??? ?????? ?? ??????? ??? ????
????? ? ?? ??? ?????

?????????? ???????? ????? ?????
????????? ??? ???? ???? ????? ?????
????? ?? ????? ??? ?????

????? ??? ????? ????, ?????? ????? ????????
???? ??? ????? ??? ??? ??????? ???????
??????? ?????? ???, ???? ????, ?? ????? ???-???
????? ??? ?????? ????, ?????? ????, ?????? ????? ???

??? ??? ???? ??????? ????? -
????? ???? ???? ????, ????????? ???? ??? ?? ?

????? ????? ?? ????? ????? , ???? ???? ?????
???? ??, ??? ??? ???? ??????
????? ????????? ?

?? ?????, ????
????????? ?????, ?? ? ?????, ?????

???? ?? ???? ???? ??????

??????? ?????? ?????? ????????
???????? ?? ?????? ?????? ????,
??? ??? ???????????? ?? ???? ????? ????, ?????
???? ???????,
??????? ????? ????? ??? ?????
?????? ?????? ?????? ??? ????? ???????? ?
???? ???? ?????? ??????? ???? ?????? ????? ????? ????
???????? ???? ????? ?
????? ????? ??? ????? ???? ????? ???? ??????? ????
??????? ??? ?????, ?? ?????? ?????????
'??????? ?????' ?

???? ????? ??????? ??? ????, ??????? ??? ???????
???????, ?????? ?????? ????? ????? --
????????????? ??? ?????? ????????,
?????? ?????? ???? ??????? ????????,
????? ??? ????? ???? ???? ?? ?? ?????? ???
????? ?????? ????? ?? ?? ??? ??????? ????
????? ????? ??? ???? ?????? ??????? ??? ??
??? ????,
?????? ?????? ???? ???? ???? ??? ???
??? ?????? ???? ????? ??????? ???? ?

??????? ?????? ?????? ????????
???????? ?? ?????? ?????? ????
?? ??? ???????????? ?? ????, ????? ???? ?????
?? ???? ???? ????? ???? ?

????, 
???? ?? ????? ?????? ???? ??????
'??????? ?????' ? 

? ???, ????
?? ??? ?????????, ????? 


??? ??????? ??? ?????? ?????

?????? ???? ??? ???? ??????? ????
???????? ????? ????? ?????????? ????? ??? ?????? ????
??????????...

??? ??? ???? ??? ???? ????? ????? ?????
??? ???, ?????? ??? ??????? ?????????
???? ??????? ???? 
????? ??????? ????????? ???? ???? ?????????
"??? ?? ??????"

????? ?????? ????? ????? ?????? ????
????? ???????? ???? ??? ??? ???????????
???????? ???? ????? ????????????
?????? ?????? ?

???? ??? , ??????? ??????? ???? ???? ??????
?? ??? , ??? ??? ???-- ?????????? ,????????
?? ???, ???? ?????? ???
????? ??? ?????
????? ???, ???? ????? ???
? ??? ? ????
???? ??? ???...

? ???, ???????? ?????????? ???????????
???? ??????? ??? ???? ?????? ???
???????? ?????? ???????? ?????
???? ????? ?????????? ???? ????? !


?? ???????, ????
?? ??? ?????????, ?????


??? ????? ???

????? ??????????? ?? ????
??????? ?????? ??? ???? ??????
????, ?????, ??????? ??????? ????????? ?????? ???
???????? ???????
??? ??? ???? ?????, ????? ??????
?????? ?????? ???? ??????? ??????
??-??? ????, ????? ???? ? ???
???? ??????? ?????
??????, ????? ?

??????? ???????
????????? ?????? ?????-??????
??????? ?????????,
????? ????? ?????? ????? ???? ??? ????
??????? ???? ?????? ????? ????
????? ?????? ????????,
????????? ????? ??     
?????? ???????
????????? ??????????? ???? ???????? ??????
????? ???? ???? ??? ?

?????? ?????
??????? ????? ???? ????? ???? ???
?????? ???? ???????, ????? ???
??????? ???? ??? ??????? ???
??????
?????? ?????,  ???? ???
??? ??? ?????? ??????
??????? ????????? ??? ????? ????
??????? ???? ???? ???? ?????? ?

?????? ????, ???, ????,  ??? ? ??
?? ?????? ??????? ????
???????? ?????? ?? ???????? ??????????
????? ???? ??? ???? ?????? ????
??? ??? ???????? ???? ?????????      
??????? ???? ???? ????
???? ???? ?? ?

??? ??????
????? ????, ???? ???? ???
?????? ??????? ??????? ????? ???? ??????? ???
?????? ?????...

??? ????? ???
??????? ?????? ????? ??????
???? - ?????? ??? ????

???????? ??????? ????? ????????? ????
???????? ????? ?????? ???????
?????????????? ?????? ????
??????? ??? ????????? ?

???? ??? ???,
?????? ,??? ??????
???????, ??????????, ?????? ???????
?????, ??????, ???????? ??????, ??? ?? ????????
???????????, ?????????? ???????? ?

????? ??????? ?????? ????
???-??????? ???????? ??????
??????? ??? ????? ???
????? ??????????...
???? ??????? ???? , ???? ???? ??????
???? ???? ?????
????? ???? ???? ??????????,
? ??? ????? ??????? ???? ????? ????????
?????? ???? ???? ???? ??? ???
????? ??????? ???? ???, ??????, ???,
??????? ???? ??????? ????
??????, ??????, ??????, ?????,
????? , ???????? ?

?????? ???? ???? ???? ??????
???? ??????? ???, ????????? , ?????? ????????
???? ?????? ?????? ????
???????? ????? ????? ??? ???? ????,
????? ? ????
?????????? ?????? ???????? ??????? ??????
?????? ????????
?????? ?????? ??????
?????? ???? ?????? ?????????
????? ????? ???? ?
????? ????? ????? ?????? ?????, ????? ???????,
?????? ????? ?????
?? ?????? ??? ???????,
????????? ? ????????

?? ?????? ???, ????? ?????
???? ???? ???? ????
???? ? ???????
???? ????? ????
???????? ??, ???? ?????? ???
?? ?????????? ???????--?? ?????????
???? ??????? ???, ??????? ????
??????? ????????

???? ???????
????? ???????? ?????? ????
????? ????? ???

?????? ??????? ????, ???? ???? ??????-???
???? ????? ??? ???????? ??????, 
??????? ???? ??? ??? ?????????
????? ??? ??????? ?

????? ???? ?????, ??????? ???? ????????,
?? ?? ???????? ??????? ?????? ,
???? ???? ????,  ??? ??? ?????????  , ????? ? ????
??? ????? ??? ?



??

????????? ???? ????? ?????? ????? ???? ?????
?????? ?? ??????,
????? ??? ??? ???? ???? ????
?????????? ?????? ???? ???? ?????????,
???? ???? ?????
?????? ???
????? ?????? ??
???? ???? ?????? ?????????
??????? ????? ??? ???? ???? ?????
???? ??? ?????? ??? ‘??’...

????? ??????? ?????? ????????
?????? ????? ??????????? ?????? ???????????
?????  ????? ??? ??????? ????
??? ???? , ??????? ?????? ????
???? ????? ???? ???? ???????????
?????? ??? ????? ???? ??????...
??????? ??????? ?????? ?????????
?????????????? ?????? ??? ????
??? ??? ?????????????
??? ???, ??? ???, ??????? ???????
????? ??? ??? ???? ???? ????
??????? ? ????? ?

?????? ???????? ????, 
????? ??????? ???? ?????? ????????
???-???-?????? ?????, ???? ??????? ???????? ?????
????? ????? ??? ?????? ?????? ?????
??????? ?? ???? ?????? ?????

?? ???? ??????? ???????
??????? ???? ???? ???? ???? ?????? ????
??? ???? ???? ????
?????? ?????? ???? ???????????
?????????? ???????????
????? ????? ????? ????? ??????? ???????????? ??????
????? ?????? ????? ???????, ????? ?????????
????? ?????? ????????? ????, ???????? ???????
???????? ????? ??? ?????? ???????
??????? ???? ???? ????????? ?????? ??????
?????? ??? ??????? ????,
?????? ????????? ?????
?????? ???? ??????? ?????? ????????? ???-?? ?

???????????? ?????? ???? , ????? ??? ??? ??
????? ????????? ?????????? ????? ??????? ???? ???? ????
??????? ???? ????????? ???? ????????? ???????
??????? ??????? ????????? ???????? ???????
??????? ??????? ???? ????? ????, ??????? ???????
?????????? ??????? ???? ,
????? ???? ??????? ????????? ?

????? ???????? ??? ???? ????,  
????? ???? ???? ??  ???????? 
???? ?????
????????? ???? ???? ??? ???????
????????? ??????? ???? ???? ???? ???? ?????? ?????
?? ??? ???? ???? ??? ?? ?????????? ???????? ?

?? ????????? ??? ???? ???? ?????...????? ?

???? ?? ???? ??? ???
????? ????? ????
???? ?????????? ??? ???????? ?? ??? ???
???? ???? ?????, ???? ?????? ?? ???? ???? ??
???? ????, ???? ?? ???
????? ????? ???? ???? ??? ????
???? ???? ????, ???? ???? ???? ?



???????? ??????????


????? ???????? ??????? ????
????? ????????? ?????? ?????? ???????
???????? ????? ????? ???, ??? ????? ????
????? ????? ?????? ??????...
????? ???? ???? , ????? ???? ????
???? ???? ???? ?

???? ????? ??????? ??????
???? ???? ???? ????, ?????? ?????
?? ?????? ??? ??,
?? ?????? ??? ??

?????? ?????????????, ???? ??????????????...
???????? ???? ???? ??? ??????? ?
??????? ??? ???? ?????? ???
????? ????? ?????? ???? ??? ???? ???? ,
??????? ????? ????? ??? ??,
???
???????? ?????? ????, ???? ?????? ??????
???? ????? ???? ???? ??? ??? ???? ! 


??????? ????? ?????? ????,
?? ????? ????????? ??? ???, ???????? ????
?????-??????? ????? ???,
???? ???? ?????? ??? ????? ?????,

????? ???? ??? ?????? ?? ??
????? ??? ???? ???? ?? ?? ?

???????? ????? ?????? ???? ???? ???
????? ?????? ???,
????? ??????? ?????, ????? ??????, ????? ????????
? ?? ??? ???? ?????, ???????? ???, ????? ?????
???? ??? ????? ????,
??? ??? ????????, ????????? ????
??? ?????? ???,
??? ??? ?? ???, ??????????? !
??? , ??? , ??? ??? ?? ?
????????? ?????? ????? ?????? ????
??? ???? ??? ??? ????-???? ?


????? ???????? ??????? ????
????? ????????? ?????? ?????? ???????
?????? ????? ????? ???? ????
??????? ???????? ???? ???? ??? ???? ??
??? ?????? ??? ???
??? ??????? ?? ???
??? ??????? ?? ???
???? ???????? ???????? ?????
???? ????????? ?????? ?????
??? ??? ????????, ???? ???
?? ?????? ??? ?? ????? ? ???
????????? ?????? ????? ???? ????
??? ??? ???? ??? ?????????? ?





???????? ??????? 

???? ??? ?????? ??????......
????????? ????????? ???? ?????? ?????????
??? ?? ???????? ?????? ??????? ?

??????? ?????? ???? ?????????
?????????????? ???? ??????? ????? ?????? ?

?????, ????? ??? ????? ??? ???? ???!
???? ?????? ??????
??? ???????? ???????? ???
??????? ????? ??? ??????
????? ????...

?????? ??????? ???? ???? ????? ?????
??????? ???? ???? ??? ???????????
?????-????? ??????

??????-????? ??????? ??????? ???? ?????? ?????????? ???????????
???????? ?????? ?????? ????
??????????, ????, ????? ????? ??? ??? ????? ??? ???? ???? ????

???? ????? ????? ??????
????????? ????? ?????? ??????
?????? , ????? , ???????, ???? ?????????
????? ???????? ???????????? ???? ????
??????? ???? ?????? !

? ???? ?? , ??? ???? ??? ???????? ?
??? ???? ??? ?????? ?????? ?

??? ??????????? ??????? ????????
??? ?????? ????? ???? ????
???? ???? ?????? ...?
?? ??? ?????? ? ?????!!!

?? ?????? ????, ?? ??? ?????????, ?????

????? ????? ??? ???

????? ????? ??? ??? ????? ??????? ????? ???,
??? ????? ??????? ????? ?????
??? ??? ???  ????? ??? ??? ?????? ????? ?????
??????? ??? ???????? ??????? ?

?? ??????? ????? ??? ?????? ??? ????? ??? ???
????? ????? ?????? ?????? ????? ????? ??? ???,
????? ???? ???? ???? ??? ?????? ??????? ????
??????? ???? ???? ???? ???, ???????? ???? ????
????? ?????? ??????? ???? ???? ???? ?????? ?????
??????? ???? ????? ??????? ????????? ???? ??? ?

?????? ?? ???,  ??? ???? ????,  ??? ??????? ??? ?
????-?????? ??????? ????? ????,
??? ?? ?? ??? ????? ??? ??? ???? ???? ???? ????
??????? ??? ???????? ??????? ?


?? ???????? ????
?? ??? ?????????, ?????


??????????


?????? ????? ???? ??? ?????
?????? ?????
?????????? ,

?????????? ?????????? ?

??????? ???, ?????, ??????
????? ??????? ????? ??????
?????? ????, ????? ???
???? ?????????????? ??????? ??????
?????????? ??????????


?????? ??, ??????? ???
????? ??????? ????????
??????-? ??????
??????-? ???????
?????????? ?????????? ?




????????


?????? ??????? ???
??????? ????? ???? ??? ??? ???? ???
??????? ??
?????? ??????? ???
????? ?? , ????????? ???? ??? ????? ????? ??
????? ???
???? ????? ?? , ???? ?????
????? ???? ???? ????? ??????? ?????
??? ??? ???
?????? ??? ?????
???????? ????? ??? ??????? ????
??????  - ??? ?????? ???????
???? ???? ??? ?




?????? ???

?? ???? ???? ?? ?? ???????? ???????
?? ??? ?????????
???? ???? ???? ????? ??? ??? ????????????? ??????
??? ???? ? ???? ??? - ?????? ????
??? ???? ??? ????
???? ??? ??????? ???????? ?

???? ?????????? ???? ?????                 
??????? ?????? ?????
???? ??? ?????? ????? ???? ????
?????? ????? ???? ?????? ???????
?????? ????? ??? ???? ???? ?????????
???? ????? ?????, ??????? ?????? ?????
???? ???? ???? ????
????? ????? ?? ????? ??? ??? ??, ??? ??? ??
??? ???? ??? ????
?????? ???? ????? ????? ????????? ?

??? ??????? ??????? ?????? ????????
??????? ??? ??????? ?????
???? ????? ???? ???? ?????? ?? ??? ??????? ?????
?????????? ???? ??? ????? ???????
???? ????? ??
?????? ??????????? ????????? ,
?????????? ????? ??? ???
?????? ?????? ???? ??????
???????? ???? ????? ????? ????
??? ????? ??? ????
??? ???? ???, ???????? ???? ????? ?

?? ????? ??????
????? ??? ???? ?????
????? ????,  ?? ?????? ????????...
???????? ???? ?????? ??? ????

??????? ??? ???? ?? ???? ??????? ????
? ??? ?? ???? ????? ????? ???????
????? ????? ??????? ??? ??????
???? ???? ???? ????? ?????? ???
????? ?????????
??????? ??? ??? ?????? ??????
????????? ??? ??????? ?

? ???, ????
????????? ?????
?? ? ?????, ?????


???? ????? ??

??? ?? ??? ???? ????
????????? ?????
??? ????? ??? ???????? ????????? ???

???? ?? ??????????? ?????????
????? ????? ??? ???? ??????? ????
?????? ????????? ???? ??????? ???? ???? ???,
?????? ????? ??????? ??????
???????? ?????? ???? ????

“?????......”
??,  ?? ??? ????? ?
????? ???? ????? ?
?????????? ?? , ??? ?????? ??? ?

??? ?????,  ??? ????? ??? ??????? ??? ??? ????? ???
??? ?????,  ??????? ?????? ??????? ??? ??? ???????? ???? ??
??? ??????? ??????? ?????? ?????? ????? ???
????? ????? ?????
????? ????? ????
???? ????? ??,  ???? ????? ??

???,
????-??????????? ?????? ??????
?????????? ??-???? ???
???? ?????? ??? ????? ???????
?? ???? ?? ??? ????????
???? ????? ??? ???????? ???
????????? ?????? ?

?????? ????????? ?????? ?????? ????????? ?????
????? ???? ?? ?? ?????????????
????? ????? ?????? ????
???????-???????? ?????? ?????? ????? ????
?????? ??? ?????? ?? ????????? ????? ,  ???????? ???? ????   
???? , ?? ????? ??????? ??????? ???? !       
?? ?? ??? ????? ???? ???? ??? ?? ??????? ????
????? ??? ?????? ???
?????????????? ??? ??? ???...

??? ?? ??????? ????
?????? ?????
??? ????? ??? ???????? ???????? ???????? ?

?? ?????? , ????
?? ??? ?????????, ?????


? ?????????? ?? ??? 

? ?????????? ?? ???
?????? ??????? ????? ????? ???? ??? ????? ???
?? ???? ???? ??? ??? ????? ???? ?
??????
???????? ???? ????? ???? ?

????? ????? ???
?? ?? ?????? ?????? ????????
??????? ???????? ??? ??? - ?????
??????? ????? ??????? ??????? ????????? ?????  
??????? ????????? ???? ???? ???????? ???? ,
????? ???????? ????? ????? ?????
???????? ???? ??? ????????? ????? ???? ?

? ??????? ?? ??? ?    
?????? ??????? ??????? ????
?? ???? ?? ?? ?? ??? ??? ??????????
?????? ????? ????? ? ??? ???????? ?

?????? ???? ????? ??? ?????? ????????
????? - ????????? ? ??? ?? ????? ???? ?
?????? ?????????? ??? ????
??????? ????? ??? ?????? ????? ?
??????? ?? ???? ?????? ?????? ?????
????? ??????? !

? ?????????? ?? ???
?????? ??????? ????? ????? ???? ????? ????? ???
?? ???? ???? ??? ???????? ? 


?? ??,  ????
?? ??? ?????????, ?????


???? ??????? 

?????? ?? ????? ????
??????? ?? ????? ?????
???????? ????? ??????
??-????? ????????? ?

?? ???? ???? ??????
?? ??? ?????? ??????
?? ???? ???????? ?????
?????? ??????? ?

????? ?????? ????? ???
???? ????? ????? ???
?????? ??? ??? ????
??? ??????? ???? ?

?????? ???? ??????? ???????
?????? ???? ???? ????? ???
?????? ???? ????? ?????
?????? ? ??????? ?

??????? ????? ???? ?????
????? ????? ?????? ????????
????? ????? ????-???????
??????? ??????? ?

???? ???? ????? , ????? ????
???? ???? ????????? ???
??? ?????? ???? ???? ???? ?????
??????? ????? ?????? ?

????? ??????? ???????? ??????
????? ?????? ????? ???
????? ?? ?? ??? ?????
????? ????? ??? ?

?? ???? ???? ???? ????
?? ???? ???????? ???? ????
?? ?? ??????? ???? ?????
??? ??????? ???? ?

?????? ???? ?????????
?????? ?????? ?????? ?????
?????? ????? ???? ????
??????? ???? ??? ?

????????? ??????? ??????
????????? ??????? ???????
????????? ???, ??? ????
?????? ?????? ?

?????? ????? ?? ?? ???
?????? ??? ?????? ???
?????? ??? ?? ?????
????? ?????? ????? ?

????? ???? ????????
????? ????? ?????? ???
????? ??????? ????
?????? ?????? ?

???? ???? ?? ???
???? ??? ??????   
???? ???? ??? ????
?????? ?????? ?

??????? ????????? ??????
?????? ??????????? ??? 
?????? ?????? ??????
?????? ?? ??????? ?

???? ??????? ???? ???
???? ???? ???? ???
?????? ??? ? ?? ??
?????????? ??????? ?

?????? ?????? ???? ?????
?????? ?????? ??? ????
?????? ?????? ???? ????
???? ??????????? ?

????? ???????? ???? ?????
????? ?????? ???? ?????
????? ?????? ???? ??????
?????? ?????? ???? ?

?? ???? ???? ??? ????
?? ???? ?????????? ?????
?? ???? ?????? ?? ??????
???????? ?????? ?

?????? ???? ?? ??? ?
?????? ???? ???? ???? 
?????? ???? ?? ???? ??
????? ?????? ?   

???? ???? ??????? ???????
???? ????? ????????? ????
???? ???? ????????? ??????
????? ???? ???? ?

????? ???? ???? ??????
????? ???????? ??? ???? 
?????? ?????? ?????
????? ?????? ?

????? ?????? ????????
????? ??????? ???? ?????
????? ??????? ???? ????
???????????????? ?

?????? ???? ?????? ???
?????? ???? ???????? ????
?????? ???? ?? ?????
???? ?????? ???? ?

??? ??? ???? ???? ??
??? ??? ???? ???? ???
??? ??? ???? ???? ???
????? ????? ?? ?

??? ??? ??????? ?????
??? ????? ????????? ??????
??? ??? ???? ????? ????
????????? ??? ? 

????? ??? ???? ?? ???
????? ??? ???? ?? ????
????? ??? ??????? ????? ??? 
????? ???? ??? ?

???? ??? ?? ???? ???? ??
???????? ?????? ???????
??????? ????? ?????
?????? ??????? ?

???? ???? ?????? ?????      
???? ??? ??????? ??
???? ??? ?????? ?????
?????????? ?

?????? ?????  ?? ??? ? ??? 
?? ?????? ????????? ???
???????? ???? ???? ???
??????? ?????? ?

????? ??? ???????? ???
??????? ???? ??? ???
??????? ?????????? ??????
???? ?????? ???? ?

???? ????? ?????? ????? ????
???? ????? ???? ????? ????
???? ????? ???? ??? ??? ??
????? ????? ??? ?

???? ?? ?? ???? ???? ????
??? ???? ??????-???? ?? ?
???? ???? ???????? ????????
???? ?? ??? ?

????? ??? ???? ???? ???
????? ?? ???? ?? ???
???????? ???? ??????
??????? ???????? ? 

?? ?????, ????
????????? ?????
?? ? ?????, ?????


??????? ??????

????????? ????? ????? ?? ???? ????
???????????? ???? ???? 
???? ?????? ?????? ?

??? ??? ???? 
??? ????? ????????,
?????? ??????? ???? ????? ?? ??? 
??? ?? ??????????? ?????????? ?????? ??? ??????? ???? ! 

? ??? ??????, ????? ?? ??? !
?????? ?????? ! !
????? ?????? ????? ???????? ???????

???? ??????????? ?????? 
???? ???? ?????? ???????
?????? ??????? ?????,  ??????? ??????
??????? ???? ???? ??????? 
???? ???? ???????
??? ???? ????
??????? ??-????? ????? ??????
???????? ????? ????? ???? ?????? ?  

????????? ????? ????? ?? ???? ????
???? ?? ??????????? ???????? ?????
???????????? ???? ??? ??? ???? ???? ??????
????? ?????? ????? ???????? ?????? ?


?? ?????, ???? , 
?? ??? ?????????, ?????


?????? ? ????


???? ???? ????
???? ???? ????
??? ??? ???? ????
????? ???????

???? ???? ????????
???? ???? ?????
???? ?? ?? ??? ??
???? ??????? ????

???? ???? ?????
??? ??? ???
???? ???? ????? ??
???? ??????


?? ??? , ????
?? ??? ?????????, ?????


??????? ????? ??


?????? ???? ??,
???? ?-????? ??? ??? ??? ?? ?????
??? ?? ???? ???????? ? ?????????? ?
??????? ??, ???? ???? ??? ??, ????? ?????? ???? ??
?????? ?????? ????? ???? ???? ????...
?? ?? ?? , ???? ?? ??????????? ?????????
???? ??? ???????

?? ????? , ????
?? ??? ?????????, ?????



??????


? ?????? ?????? ????? ?????? ??????
??? ? ?????, ?????????? ????? ??????? ?

???? ????, ?????? ??, ??????? ??? ???
??????? ???????? ????? ????????? ???? ?

????? ????? ??? ??? ??????? ???
???????? ????? ???????? , ???? ??????? ?

???? ?????? ??????? ??????? ??????? ????
?????? ?????? ??? ??? ???? ?

??????????? ! ?? ?????? ??? !  ???? ??? ???
?????? ???? ??? ??? ???????? ???? ?

?? ??? , ????
?? ??? ?????????, ?????



?????? ???????


?????? ??? ???????, ???? ??? ?????
????? ????? ??? ???????, ???? ???????? ????
?????? ???????? ????? ??
???? ????? ?
????? ??????? ?
????????? ???????? ???? ???? ?????? ?????? ??????-???-???????,
?????? ???? ??????? ??????? ????
???????????? ????? ???? ????
?????????? ???? ??? ???? ?

???????? ???????? ??? , ?????? ??? ?
???? ????, ??? ?? ???? ?
??? , ??? ???
?????? ???? ??????? ??????? ????

??????? , ?????, ???????? ?????????,
????? ???? ??????? ?????? ????? 
???? ???? ??? ???? ???????? ??????? ?

?????? ????????, ????? ????? ?????
??? ???? ??????? ? ?????? ?

? ?? ????? ????, ??????????? ???????
???? ??? ???? ??? 
??? ???? ??? ????? ????
????? ????,
???? ???? ??????

??? ???????????, ???????? ?????? ,
??? ????? ????? ?????? ????????

??????? ??? ????????

?????? ??????? ??? ?????,
???? ???? ??????? ????
??? ??? ??????? ???????

????? ?????, ????? ????????
?????????? ?????? ?????? ???? ???????? ???? ?????

?????? ????????

?? ????? , ????
?? ??? ?????????, ?????




??? ?? ??????? 

????? ???? ! ?? ?? ! ???????? ????? ?? ?? ?
??? ?????? ?? - ????? ???...
??. ?. ??. ?? ?????? ????? !

???????? ?????? ??????? ???? ???? ????? ??????? ??
??????? ????? ??????? ????
???? ????? ???? ????? ?

????? ??? ! ????? ???? !
??????? ??? ???? ???? ??????? ????
????? ????? ?????? ?????-??????? ??? ??????
????? ????? , ??????? ????? ??
???? ???? ???? ????
‘?? ???’ ???? ?

???, ???? ??? ?????? ,
???? ???????, ?????, ????? ??? ??????? ??????
???? ??? ??????? ???????? ???? ??????? ?? ????
?????? ??????? ???? ??? ???????
???????? ??? ??? ??? ??? ?

?? ???????? ???????? ,???? ??????? ?????
?????? ???????? ? 

???? ??????,
?? ?? ???? ????? ?????? ??????? ????????? 
?????? ??????? ????? ??????...

???? ????? ???? ???? ??????? ??? ??...
???? ???????, ??? ??? ???????? ???
'????? ????', '?? ??', '???????? ?????' ?? ?? ?
??? ???? ?????? ???

'????? ??????' ...

??????? ?????????? ???? ????  
????? ??????? ??????? 
?????? ?????? ???????? ????? ?????
??? ???? ??? ??. ?. ??. 

????...
???? ?????

???? ???? ??? ???? ??????? 


? ????????  ????
?? ?? ?? ??,  ?????, ???? ??????


????? ? ?? ?? ??????

??? ???, ??? ??????? ??? ???? !
???? ???? ?? ???? ??????? ????? ????? ????
??? ???, ??? ??? ???? ?????? ??? ??? !
???? ??? ?? ????? ? ????,
???????? ???? ????, ???? ??????
???? ???? ???? ?????

????? ????????? ??? ???? - ????????? ???
????? ??? ?? ???? ???,
??? ???? ???? ????? ??????? ...
?? ?? ?? ?? ??????? ?????? ???
????? ????????? ???? ????? ??? , ???, ???? ???? ????
??????????? ???????, ?????? ??? ??? !
??? ??? ??? ??????? ??? ???
???? ???? ?? ???????? , ?????, ????????
????????????? ???
????? ???????? ?????  ?

???? ???? ??? ??? ???,
???? ???? ??? ???? ???
???? ???? ???? ??????? ??? ???????
???, ??? ?

?????, ? ?????? ????,
? ????? ??????? ?????? ??????? ???? ??,
?? ??? ???? ???? ? ???? ????? ?
??? ??? ??? ?? ?

????? ????? ???? ??????????? ???? ????
????? ??????? ????? ???
?????? ????? ????? ??? ?????? ??????
???? ?????? ???? ??? ????? ?????
????? ?????? ???? ???
???? ??????????? ????????? ???? ??? ??? -- ????? ????
????? ????? ?????? ?????? ???????? ???? ???
?????? ??? ???? ???? ???? ????? ???,
????????? ????? ???
??? ???, ??? ??????? ??? ??? !
???? ???? ?? ?????
??????? ??? ???

??? ???, ??? ??????? ??? ??? !
???? ???? ?? ????? ????? ????...

?? ????? ????
???????? , ????????


??? ???? – ??

???? ???? ??? ???? ???? ???? ????

??? ????? ?? ??? ??????? ????? ????
???? ???? ?????? ?????? ??? ????
?????? ???? ????? ?????, ?????? ??? ???????

?????? ?? ?????, ????,
???? ????? ???? ??? ???? ??? ???
???? ??? ???, ???? ??? ?????,
??? ?????? ???? ,
???? ???-?????? ????

????? ?????? ????? ??? ?? ???????-????? ????
?????????-???? ??? ??? ???? ????-??
????????? ???? ???? ??? ?? ???
???????? ??? ????? ??? ??? ??????? ???

????? ?? ????,
?????????? ????? ????? ?????? ?? ???? !

?????????? ???? ???? ???? ????,
??? ??? ??????? ??...

(??????  ????????? ???? ????
?????????
??????? ???????? ????? ????
??????? ??? ??????? ??????? ??? )

???, ???? ??? ????? ??
????? ??? ???? ???? ????? ??????
?????? ????? ??????
????? ??? ????? ???

(?????? ??? ?????????? ?????????? ??
????? ???? ???? ???? ????? ????? ??)

???? ???? ???,
???? ??????? ???? ??, ?? !
???????? ????? ????? ???? ??? ???

???
???????? ??? ??? ?? !

????? ???? ????? !
??? ??? ???? ??? ????? ??? ??????? ??? ?? ????? !
????? ???? ???? ?? ??? ????
??????? ??? ???????? ?????? ????? ????? ???? ?

(?????? ?????? ????? ?????? ????? ??? ??????
????????? ???? ???? ?????? ???? ???? ??? ?????? ???? ????
?????? ????? ???? ????? ????? ????? ?????? ???? ??? )

????????? ?? ??? ??????? ???????????? ??????
????? ?????? ???? ????????
?????? ?????? ? ?? ??...

???? ??? ????? ??, ??? ????...

??? ?? ??? ??
???? ???? ??? ???? ???? ???? ????


?? ???????? ????
?????, ???? ??????


???????? ????????? ???? ?? ???????

?????????? ????????? ?? ?????? ???? ??????? ???
??????? ??? ????? ????
???????? ????? ?? ???????
????????? ???
???????? ????? ??????? ?????? ????????
??????? ???????? ?? ?????????? ???? ????????????
???????? ???????????, ??? ?? ?????, ?????
?? ?? ? - ?? ?? ??, ???? , ???????, ?????????
????? ???? ?????? ?????
?????? ?????,
???????? ?? ? ?? ?? ????? ????? ?????? ??????
???? ??????, ??? ????????? ?
????????? ??????? ???????? ????????? ????

"? ????? ???? ?????? ?? ???? ???? ?????-???? ?
???? ????? ????-??? ??? ??? ?????? ????? ???? ?"

?? ?? ?? ?? ??? ?? ?????? ,  ????? ??? ?? ?
?????????? ????? ?????? ??????? ????
???? ????? ????? ???? ????? ????,
???? ??? ??????? ???????? ????? ????
?????????? ???? ????
‘?’ ?????? ??? ?

??????????? ????????? ???????? ??????
??? ???? ?? ???, ???????? ?????? ??? ????? ?????? ???,
?????? ???? ????????? ???? ????????? ????? ?????
???? ??? ????????? ?

“????... ?? ?? ??????
?????? ????? ?? ???? ????”

????????? ?????????? ?????? ?????
??? ???? ??? ????? ??? ???
?????????? ??????? ?????
???? ?????????, ????? ??? , ??????? ????? ?????? ????
????? ??? ???? ??????????
??? ??????? ?????? ?? ?????? ?-? ??????? ????????

“??????!”

????, ????, ????, ?????, ??? ????? ???????
???? ???? ???????
???? ? ????? ????????? ???
???? , ???????, ?????????, ?????, ?? ?? ?, ?????? ???? ..

“????????!
?? ????????? ???????? ?? ???,
?? ??? ????? ????????? ?
? ????, ? ??????, ????? ???? ??????? ??? ”

????????? ???? ???? ????? ??? ????,
????????? ??? ?????

"???? ?????????? ??? ? ????, ? ????, ????? ????
??????
?????? ???, ?? ??..."

???? ????? ??????? ??? ??? ????????? ??????
??? ????? ?????
???????? ???? ???
???????? ????? ?????????? ???????? ???
?? ???????

“??? ??? ?? ?????????
??? ?? ??? ????? ???????, ???? ????? ??? ?
??? ?? ??????? , ????? ??????? ?
??? ?? ??? ???? ??????? ????????? ?
??? ??? ???
???? ???? ??? ?? ??????? ”

???????? ??????? ??? ????? ???? ??? ?????? ??????
??? ???? ??? ????????? ?????? ???????
???????? ?????? ???? ??????? ???? ???????? ????????

??????? ??? ????? ????
???????? ????? ?? ???????
????? '?????? ????' ??????? ???
??????? ????????? ????
???????? ????? ??????? ?????? ????????


?? ????? ????
????????? ?????, 
?? ? ?????, ?????


???? ????? ????? ???? ?????

????????? ?????? - ???????? ????????
‘????? ???’ - ????? ???? ???? ??? ???? ??????
‘????? ???’ - ????? ???? ???? ??? ???? ??????
‘??????’ – ?????? ???? ???????
‘?? ??’ - ????? ???? ???? ??????
‘???? ???? ??? ?? ???????’ - ??????? ???? ??????
‘?????? ???’ - ????????? ???????
‘????? ???’ – ?????? ????? ???? ???? ??????
‘????? ?????’ – ???? ??????? ??????
‘???-???’ – ?? ???? ??????? ????? ?? ?? ???? ????? ??????
??? ????? ????? - ????? ??????? ?????
??????? – ?????? ?????? ???????? ????
???? - ?????? ?????? ???????? ????
?? ?????? ?- ????????? ?????? ?? ???? ?? ??????? ??? ??????
?????????? - ????? ??????? ?????
????? – ???????????? ????? ?????
? ?? ?? – ???????? ??????? ?????
?? ? ??  - ???? ?? ?????????? ????????, ???? ? ??????????? ???????? ??????????? ????
??? ??? ???? – ?????? ??????? ????????? ?????? 
??? ??????? ???? ????? – ???? ?????? ?????
??????? – ??????? ?????? ???????? ???
??? – ??????? ?????? ?????????? ??????????
???????? – ???????? ??? ???? ??
????? – ????? ?? ?? ???? ??? ???? ????? ?????? ??????? ???????? ??? ??
????? ????? – ????? ?????????? ??
???????? ????? – ??????????? ??????? ??


 
 


????? ?? ????



????? ?? ????














????? ?? ????



????? ?? ????

































????? ?? ????



????? ?? ????














????? ?? ????



????? ?? ????



46 | ???




45 | ?? ????????







