		
????????? ????????
??????????? ???????





?????  ???????
??????? ?????
?????????? ???????? ???? ??? ???? ??? ??????? ??? ????? ? ?????? ??? ???? ????? ? ?? ??????? ???? ???? ??? ???? ??????? ???? ??? ?

Contents
?????  ???????	1
???????? ???????	3
????? ????? ?????	4
???????????	5
??	6
????	7
??????	9
??????	11
??????	13
???? ??????	15
???? ???? ???????	16
???????? ???	17
???????	18
?????????	19
????????? ?????????	20
????? ???	21
???? -??	22
??????	26
??????????	28
?????	29
?????	30
?????? ?? ????	31
??????	32
??????? ?? ????????	37
???? ??	42
????????	43
??????	44
???	45
???????? ??????	46
??????	47
?????	48
???????????	49
???????????	50
??? ????	51
?????????	52
????	53
??????? ????????	54
??- ?????	58
??	59
???????? ???? ?????	60
????? ?????? ?????	61
???? ???? ??? ????	62
?????? ???? ???? ??????	63
??? ???? ??? ?? ??	64
???? ?? ???? ??? ??? ????	65
???? ??? ?? ????	66
???? ??? ??? ????	67
??? ???????? ???? ??	68
???????? ?????? ??	69
???????? ?? ??? ??? ??	70
??? ??? ???	71
??????? ??? ???? ???	72
?????? ???? ?????? ???? ????	73
????? ?????? ??????	75
?????	76
????	78
?????? ????	79


???????? ???????  





????? ????? ?????

?? ?????? ???? ??? ???? ????
?? ?????? ???? ?? ???? ??
??? ???? ????? ??? ???? ??????? ???
?????? ???? ??
??? ??????? ???? ?????
???????? ???? ??? ???? ???

????????? ??, 
??????? ????? ??????? ????????? ??
???? ??? ?? ????? ??? ??? ????
?????? ?????? ??????? 
??? ???? ?????
???? ????? ????? ??????? ??? ???? ????

????, ???????? ??? ??? ??? ??? ???? ??????
???? ??? ??? ?????? ???? ???? ????????
???? ???? ???? ?????,
?????? ??????, ???? ????????? ?????
????? ?????? ???? ??? ??? ?????? ??? ??
?????? ???? ??? ??? ??????
?? ???? ?????? ??????? ?????

??? ???, ??? ???? ????
???? ??????? ?????? ????????, ???? ????
????? ???? ??? ???



???????????

??? ???? ????  
?? ?????? ????? ???? ????
?? ???? ????????? 
??? ????? ????? ??? ???? ?????? ?? 

???? ???? 
?????? ??? ???? ???
?? ????? ???? ???? ???
?? ??? ???????
??? ?????? , ???? ??????
?? ????? ???

?????? ??????? ???? ?????? ???
????, ????, ?????, ???,
????? ???, ?????
??? ???, ??? ??? 
??? ??????? ??????
?? ???? ???? ??? ??????? ??? ???? ???

???? ??? ????,
??? ??? ?????? ?? ???,

?? ?? ???? ???? 
??? ???? ???????? ?? ???

??? – ???? !
??? ????? ???? ???? ??? ????
??? ???????? ???? ??? ??? ??????
???? ???? ??? ??? ????? ???? ???
?? ???? ?? ?????,
?? ???? ??? ??? ??? ?? 
???????????? 
????...
?


??

????? ???? ???? ???? ????? ????
?? ????? ????? 
?? ???? ??? ??? ???
??????? ?????? ??? ??? ????
???????? ???? ??? ???
???????? ???? ??? ???? 
???? ????? ???? ???? ??? ??? ???
?? ???? ??? ?????????-????? ?????
??? ?????? ??? ??? ?

?? ?????? ??
???? ????? ?????? ?? ???? ???? ,
????? ????? ?????? ???? ?? ????
?????? ????? ?????? ???? ???? ????
????? ?? ??????, ????? ??
?? ?????? ??

?????
????? ??????? ???,
????????? ???? ??????? ??? ????
????? ???? ??? ???
??????? ???? ?? ????? ?????? ??
??????? ???? ???? ??? ?? ????? ???????
???? ??????????? ??? ????
??????? ????? ???? ????? ????
?? ?????? ???

??? ?????? ??? ????
???? ??????? ??????? ????

????? ?? ????? ??? ????? ?????
???? ???? ??? ????? ?????
??? ???????? ?? ??
??? ??? ???????? ???
??? ??? ??? ???,
?????? ???

????? ???...

????
  
??? ???? ???? ?????? ??????
???? ?? ???? ???? ???? ???
?? ?????? ??????  
           ??
??? ?? 
     ????? ?????
?????? ???? ???? ??
??? ??

????????? ???? ???????
??? ????, 
       ???????? ???? ???? ?? ?????? 
??? ??? ???? ??? ???
?????? ??? ?????? ??? ??? ???

#

?????????? ?? ????? ????
???? ??? ??? ?? ??? ???? ????
????? ????? ????? ????  
         ????? ???
?????? ????? ??????? 
         ??????????? ???
????? ??? ???? ????? ???,
??? ???, ???? ???
?? ???? ??? ???? ?????? ???
????????? ?????
????? ????
????????
??? ????? ??? ???? ???? ???? ??? ???

#

????? ????? ???, 
     ???? ???
????? ??? ????
     ?????? ???? ???? ????
????? ?? ???????? ???? 
         ???????? ???
???? ????????? ??????????? ????
??????? ??? ???

??????? ????? ????? ???? ???? ??? ???
      ??????? ??? ?,
???? ????? ???? ?????? ????
????????? ?? ????????
???? ?????? ???? ????? ???? ??? ???
??????????? ????? ????? ???? ???????
???? ???????? ???????????

??? ?? ???? ?????? ?????? ???  
??????? ???? ???? 
???? ?????? ???
?


??????


??????? ??????? ???? ????? ????
????? ?????? ???? ????? ??
?? ??????? ????? ??????
?? ??? ??????? ???? ????
????

???? ???????????
????? ????? ??? ?????? 
??? ????
?????? ??? ???? ???

??????? ??????

??? ??? ?????
??? ??? ???????
??? ???????, 
????, 
?????

??????? ????? ????
?????? ?????? ?????? ???? 
?? ????? ?????? ?????? 
??? ?? ????????? ??? ??? 


#

????? ????
??????? ??? ??? ???
???? ????? ???? ??? ???????
??? - ??????? ,
???? ???? ??? ??????

??? ??? ???,  
??? ??? ??? 
???????, ???????, ??????
???? ??? ??? ??????????? ??
??????? ??????? ?????? ?????????

???? ?????? ?? ?????
????? ?? ?????? 
??????? ???
??? ????? ???? ??????????

?????, ???, ????? ???????,
????? ????? ????? ????? ????????? ????????
???????? ??????? ???? ????? ???? ?????????
?? ???????? ?????? ???? ?????
????? ???????????? 

#

?? ?? ?? ????????
?? ?? ???? ?????
?? ?????? ????? ???? ??? ??
??????? ????? ??? ?? 
?? ??????

?????? ???? ????? ???? ??? ???????
?? ???? ??, ???, ?????,????
?????????? ???? ?? ??? ???? ???????? 
?????? ??????? ???? ??????? ???????

???? ?? ?????? ?? ?????? ?? ??? ?????? 
?? ?????? ???? ?? 
?????? ??? ??? ??? ???? ??? ????????
?


??????

?? ????? ???? ???? ???? ???
???????? ???? ???? ??? 
???? ????? ????? ??? ???? ???
?? ??? ??? ?? ???? 
?? ?????? 

?? ?????? 
???? ???? ????? ???????????? ??????? 
?? ???? ????? ???? ????? ????????  
????? ????? ????? ???? ?????
???? ???? ???? ?? ????? ??? 
??????? ????????? ???

???? ???? ????? ???? 
???? ???? ????? ??????,
??? ???? ???? ????? ?????? ?????????

???????????? ??? ????? ????? ??????? ???????
???? ?????? ???????, ????? ??????
??????? ???????? ????? ????

??? ??? ??? ????
?? ???? ??????? ????? ???? ???? ??? ????
???? ????, ??? ???????, ???????????? ????? ???? 
?? ????????? ???????-???? ????????????? ???? ??????? ????
?????? ??? ???? ?????? ????????????

??????, ?? ?????? ???? ?????? 
???? ????? ??????????? ??? ???? ??????? 
??????? ????????? ??????? ????????? ??
??????? ???????? ??????????    


????? ??????? ???? ????? ???? ???? ??, 
???????? ?????? ?????, ???? ????? ????????? ????  
??? ??????? ???????? ????? ??? ??? 
????? ???? ???????????

????? ???????? ????? ????? ????,
?? ?? ???????? ?????  
??????? ??? ??? ??? ?????? ??????? 
???? ???????? ???
?



?????? 

????? ???? ??????? ?????,  
?? ??-???? ??????
????? ?????? 
???? ????
?????? ????? ????? ???? ??????? ?????
??????? ?????? ????? ???? ?????

????????? ???? ???? ??? ????
??????????? ???? ???? ??? ???  
?? ????? ????? ?? ??????? 

??? ?? ??? ????, 
?????? ??????? ????????,
???????? ???? ????? ?????? ???
?????? ?????? ??? 
            ?? ?????? ??? ??? 
?? ????? ?????? ??????? ???? ???? ??????? ??????  
??????????? ???? ????? ????? ???? ????
?? ???? ???? ??????? ???? ??? 
????? ??  

??????? ???? ???? ????? ???????? ????
?????? 


#

???? ???? ????,
??? ?? ??????? ??? ?????? ???
??? ????????????

?? ???? ??
	??? ??? ??????
???? ?????? ???? ????? ???
??????? ????? ??,
???????? ?? ????

?????? ????
???? ??? ???? ??? ????
????? ??? ?????? ????
????? ???? ????? ???? ?????

?????? ???? ??????? 
????? ???? ??????? 


#

?? ???? ???
?????? ??? ????? ??????? ????
?????? ???? ????????? ????????? ???? 
???? ????? ??? 
????? ????????? ????? ???? 

???? ????? 
????????? ???? ???? ??? ?????? 
??? ??????? ??? ??? ?????? ? ???????
??? ????? ???? ???-????????? ????
???????? 
?????? ???? ??

???????? ???? ???? ???? ??? ?????????
??? ???? ???? ???? ?????? ????? 
??? ?? ?????? ???? 
???? ???? ???

?



???? ??????

??????? ??? ????? ?? ????? 
?? ?????? ???? ???? ??? ?????  
?? ????? ???? ???? ????? ???????  
???? ?? ???? ???? ???? ??? ?????   
???? ???????? ?????? ????? ??????? ???? ?????? ???????? !

??? ?????????? ???? ????, 
?? ????? ????? ??? ?????????? ???
??? ????? ??? ?? 
??? ???? ???, ??????
???? ????? ????? ???? ?????

???????? ???? ??? ????
?????? ????? ???????
???????????? ??? ?????? ????? ?????   
????? !

???? ??
???? ???? ??? ??? 
????? ??????? ???? ???? ?????? ?????? ????
????? ????????? ?? ?????? ???? ?????? ????
????? ??? ??? ????? ???
?????? ?????? ??? ?????? ???? ??  

????? ????, ?????? ??? ????
?????????? ?? ???
??? ??? ??? , ??? ??????? 
???????? ?????? ???
????-?? ???? ???? ????? ???? ?????? ! 


???? ???? ???????

?? ???? ???? ?? ???? ????????
????? ???????? ??? ??????? ??? ???
????? ???? ??? ?????, ??????, ?????
???? ???? ?????? ??? ?????
?????? ??????? ????? ???

???? ?????? ??????
????? ???? ??? ??? ????
???????? ???? ?????? ??? ????
?????? ??????? ????? ??? ??? ???? ?????? ???
??????? ?????? ????? ??????? !

???? ??? ????? ????? ???????
??? ???? ???? ????? ????? ?????
???????? ???????? ???

?? ???? ??? ?? ???? ????
??? ????? ???? ????
??????? ????? ??? ??? ?? ,
??????? ??? ?? ??????
???? ????? 
??? ??? ?????? ????? ????? ???

???????? ??? 
 

???????

?? ?? ??? ???? ???
????? ????? ????? ?????? ????? ???? ??? ???
???? ???? ????? ????
?? ?????? ???? ???? ?????? ????? ???? ??? 
???? ????? ???
???? ????????? 

?????? ????? ???
???? ???? ?????? ??? ???? ?? ?? ??
??? ???? ???????? ???? ???

???????, ???????????? ???????
????? ?????? ?????? 
?? ???? ??????? ???? ???????? ???? ??????
??? ??? ??? ?????? ?????? ???
???? ?? ??????? ????, 
?? ???? ????? 
?????? ?? ???
??? ????? ????? ???

# 

??? ?? ?????? 
?????? ????
????????? ??? ??? ??? ?????,
????? ???? ???? ????? ?????? ????,
??????, ???????, ?????

??? ???? ???? ???????? ???? ?? ????????
???????? ??????? ??????? 
?????? ???? ???????
?????? ???? ??? ??? ???? 
??? ?? ????? ?? ??????? ????

????? ?? ????? ?? NH-8
?????? ?????? ????? ???? ????? ????????????
????? ?????? ??? ??? ??? ???????  
?? ????????? ?????? ????? ???? 
?????? ????, ????? ????...
?????????

???? ?????? ?????????? ???? ?? ??
?? ???????????? ?????? ???? ?????
???-?????? ?? ?? ??, ??????? ?????????
????????? ???? ????
?????? ?????? ??????? 
??? ????? ????? ?????? ?????? ???????
???????? ????????????
????? ???? ???
??? ???? ????

???? ???? ???? ???? ?????
????????? ??????? ??????? ?????? ???????
???? ???? ??? ??? ?????? ???????

????,
?????? ?? ?????? ??? ?????????
?????? ?????? ??? ????? ????? ????
?????????? ??????, ?????? ???????
??????? ????? ???? ? ????? ???????
????? ?? ???????????? ????

??? ?? ??
?????? ???? ??????? ????? ???? ???????
?????? ?????? ??? ???? ???? ?????? ??? ???
??-???? ???? ???? ??????? ??? ???? ??? ??? ??

??????????????? ????? ?????? - ?????????? ????
??????? ????? ???
??? ???? ???? ??? ???? ??? ????
????? ????? ??? ???

?? ???? ??????? ????
?? ??? ???????????? ??? ???? ?? ?? ?
?
????????? ?????????

????? ?????? ????
???? ?????? ???? ????????? 
             ??????

??? ???? ???????
        ??? 
           ???? 
        ?????, 
?? ??????? ??? ???? ??? ???????  
?? ????????? ???? ???? ???? ?????? ??? 
?? ??????? ??? ???? ????? ?? ???? ????  
?? ?? ??? ???
????? ??????? ???? ????????? ??? ??? ?????? ????????

????????? ????????? ???? ???? 
?????? ???? ???? 
?? ??? ??? ???? 
????????? ?????????? ????? ????? ???? ?????
???? ???? ??? ??????? ??? ??? ?????

?? ????????? ???? ?? ??? ???? 
????? ???? ???? ????? ????????
?? ???? ?????? ??? ????? ??? ??? ?????? 

?? ???????? ?????? ?????? ???? ????????
???? ???? ??? ??????? ??????? ?????? ???

????? ??????? ?????? ???? ????? ??? ????
???????? ?????? ?????
?? ????? ?????
?????????? ????? ????? ??? ?????? ???? ??? ???

?? ?????? ?? ???????
??? ??? ???? ???? ?????? ?? ?????? – 
????? ????? ?????
?????? ????? ???? ???? ???? ????
??? ?? ????? ??? ????
????????????? ???? ??? ????
????? ???

??? ???? ??????? ??????? ???? ???? ???
?????? ???? ??????? 
????? ??? ?? ???? ?????? ???? ?????? 
????????? ??? ??? ????
???? ????? ???? ???? ??? ??? ????? 
???? ????? ????????? ???

?????? ???? ??????????? ???????? ??????-? 
????????????? ?? ??? ???? ????? ??? ????
?? ??? ???? ???? ???? ??????? ?????? ????????? ??????? ??? ????
???? ?????
??? ????? ?????? ???? ?????? ???  
?



???? -??

? ?

???? ???? ??? ????
???? ??? ?? ?? ?? ?? ?????
??? ?????? ???? ???, ???? ???  
?????? ??????
?????? ????? ?????? ?????
????????? ???? ????? 

???? ???? ??? ?? ?????
??? ??? ???????? 
?? ??? ??? ?? ???
?????? ??????
??? ????? ?? ??? ??? ???? ???? 
?????? ???? 
??? ???? ???
????? M ??? ???? ???

??

?? ???? ??-???? ???
?????? ??? ????
???? ????? ???????? ??? ?? ???? ?????????
?????? ?? ?????? 
???  ???????? ! ?????? ???? ????

?????? ?? ???,
?????? ??? ???? ???
?????? ????? ?? ????? ???? ???
?????? ????? ??? ?? ???? ???
M ????,
?? ???????? ??? ?? ???


??

M ???? W
?? ???? ??? ?????? ???
??? ?? ???? ????? ???????
?? ???? ????? ?????? ??? ??????? ???
???????? ??????, ????
?????? ???????? ??? M ???? ?? 
?????????? ??? 
??? ?? ????? ?????
? ?? ??? ???? ??? ???? ?
?????? ?? ???????

????, ?? ?????? ???? ????
???? ???? ??????

???? ???? M ???? ???
?? ???? ??? ?? ????
?? ???? ???? ?? ????
???? ??? M ???

??


??? ??? ???? ??? ????
??? ??? ???? ???????
????????? ?????? ???? ??????? ?????????
???????? ???? ???? ??????? ?????

???? ?? ????

?? ??? , ?? ???

???????? ???? ??? ??? ????
???-????? ???? ??? ??? ????
???????? ???? ????,
??????? ????? ????
??? ???? ?? ??????? ???? 
??, ??, ????
??? ??? ?????????? ???
??? ??? ???? ???
??? ???? ??? , M ???

??

??? ??? ??????? ???? ?????
????? ??? ???? ???
???????????? ?????
?????????? ???? ?????????? ???
?? ???? M ???? ???
M ???? ???? ???????
M ???? ???? ????
??????? ????? ??? ?? ??? ???
?? ??? ??????? ???? ??? ???????
????? ???????? ??? ????? ??????? ??????

????????? ???? ???????? ??????? 
??? ???? ???
????? ???? ???
??? ???? ???? ????? ???
??? ??? ????? ???
??? ??? M ???

??

?? ??? ?? ??? ?????
?? ??? ?? ??? ????????? 
????? ???? ???????????
????? ???? ???????????
???? ???? ????? ?????? 

?? ????
?? ????
?? ????

??? ??? ???,
?????? ???????? ????????? ?????? ????? ??? ????
???? ??????? ????? ?????
???? ?????? ?? ?? ??? ???????

?????? ?? ???? ??????? ????? 
?? ?????? ????
??????????? ?? ?? ?????
??????????? ???? ???? ??????
M ???? ?????????? ??????
?? ??? ????? ?? ??
????????????? ??? ????????? ?? ??
??? ??? ??? ??? 
??? ??? ????? ???
?????????? ??? M ???

?


??????

?????? ??? ???? ???? ????
?? ????? ?????? ???? ????
??? ??? ????,
???? ????? 
???, ?????, ??????

??????? ???, ????? ??? ,
????? ???, ????????? ???
??? ????? ??? ??? ?? ?? ?? ?????
???? ???? ?? ?????,
??? ???? ??????? ???????? ??? ??????
????, ???, ???? ????? ???? ?????? ???? ????
?? ??????? ????? ??? ??? ????? ???????
???????? ??? ????????? ???
????? ??????????

??????? ??? ??? ???? ????? ?????
??? ?????? ???

????? ?????? ??????? ???????? ????????? ??????
?? ??, ???, ??, ?????? ????
???????? ????? ?? ?? ????
??? ???????? ???? ????? ?????? ???? ????? ????? ???
??? ???? ???,
????????? ???? ?? ?? ???

??? ??????  ???? ???? ????? ???????
???? ????? ??????? ????
???, ?? ???? ???? ????? ????? ????? ????
??????? ??? ??? ???...

???? ?????????? ?????
????? ?????? ????? ??? ???? ??? 
?? ????? ????? ??? ???? ????? 
?????? ???
??????????? ??? ??? ??? ???

??? ??? ?????? ????? ???? ?? ??????
?? ??? ?????
?? ??? ??? ?? ??? ????
?????? ???? ???
????? ??? ???? ????? ???? ???? 
????? ???? ????? ???? ??? ????????
?????????? ???? ??? ??? ?


??????????

??? ???? ????? ??? ???? 
??? ???? ???? ??? ?? ???? ???? ??
???? ???? ??? ??????? ???
???????? ????? ???? ??? ?? ????
???? ?? ????? ????? 
              ?? ??? ?????? ???
?? ????? ????? 
?? ????? ????? 

??? ????? ???? ??? ??????????   
????? ???????? ???? ??? ????? 
???? ???? ???, 
????? ?? 

??? ????? ???? ???? ???? ?? ??
?????? ?????? ????    
??? ?? ?????? ???? ????? ???? ???????  
???? ??? ???? ???? ??
???? ???? ???? ???? ??? ??? ????? ????? ?

????????? ????????? ???? ????? ??? ??????????? 
?????? ???????? ???? 
?? ???? ????? ???? ????? ???? ?????
???? ????  ??? ?? ??????? ?????  
??? ???? ???? ?????? 
                          ??? ??? ???



?????

???????? ????? ??? ?????? ???
?? ????? ???? ??? ??? ????
????? ??? ??? ???  
????? ???? ??? 
??????? ???? ????? ????? ???
??? ?????????? ???? ????? ????? ??? ???????? 

??????? ???????? ??? ??? ???,
?????? ???? ??? ??? ???? 
???, ????, ????? ?? ??????? ???????

??? ?????? ???? ????? ?????? ???
?? ??????? ?????
??????? ???? ?????? ?????? ???
??? ??? ??? ??? ??? ???? ???????

????? ???? ??? ??? ?? ?????
??? ???? ???????? ??????????? ????
????? ??? ?????
????????? ??? ??? ?????

???? ??????? ??
???? ?????? ??????,
?????? ???? ????? ???? ?? ?? 

????? ?????? ?? ????? ?????, 
??????? ??????? ????????
????? ??? ??????? ??
???? ??? ???-????? ??? 
???? ???? ?????? ????? ???? ???? ??? ...
?



?????

?? ???? ????? ??? ?????? ??? ??? ???
?? ??? ???? ????? ??????? ???,
??? ??? ???????? ??????
???? ????? ??? ???? ???????,
?? ?????? ??? ?????? ??? ???? ?????? 
?? ????????? ?????
??????? ??? ????? ?? ????????? ??????? 

??-??? ?????? ?? ???? ??? ??? ??????
???? ?? ???? ??? ?? ???? ???,
         ???? ??? ??? ????????
??????? ???? ????? ??????? 
????? ???? ???? ??? ???????????
??? ???? ??? 
?? ???? ??????? ?? ??? ???? ?

??-????? ????? ???? ??? ???? ????? ???? ???? ??? 
??-????? ???? ???? ??? ??? 
??-??????? ???? ?????? ???? ??? ??? 

??? ?? ???? ???? ??????? 
?? ??? ????? ????  
?	



?????? ?? ????




??????
[Sophia is a humanoid robot designed to respond to questions, and has been interviewed around the world. In October 2017, the robot became a Saudi Arabian citizen, the first robot to receive citizenship of any country.]

??

?? ???? ????? ????? ???? ??
?????? ??? ?????? ??????,
?? ??????? ???? ??????? ????? ??,
?????, ?????, ????? ????? ????? ????? !
??????? ??????? ????? ?????? ?????? ????
???? ?? ??????,
????????? ??????, ??????, ??????? ????????????
???????? ??????? ???? ????? ??? ???
??????? ??? ????
?????????? ???? ??? ??????? ???????

?? ??????,
???? ?????? ????
?? ????? ???? ??-??? , ???? ????? ?????
????????? ??? ????? ??????-?-??, ???????? ?????? ??????
???????????? ???? ??? ???????? ?

[ The danger of the past was that
men become slave,
the danger of the future is that
men become robots -- Erich Fromm ]

?????? ,
???? ?? ??? ?????? ???????? ?? ???? ?
???? ?? ????? ?????? ?????? ?????? ???? ?
?? ?????, ?? ??????? ??????? ????
?????? ????? ???? ???? ?????????? ??????????   ?

?? ??????????? ??? ???? ????
????? ??? ??????? ??????? ??? ??
????????? ???? ????????? ????
?? ???? ??? ???????
????? ?????? ???????????
?????? ????????? ??-?????????? ???????? ????
??? ?? ???? ?????? ??? ??? ????? ??????????
???? ???? ????? ?? ??????? ????????? ???????? ...


??????-?

??? ??? ??????
???? ???????????? ???,
?? ???? ????? ???? ????
???? ???? ???? ???? ??????? ????? ?????
???? ???? ??? ????? ?????? ??????????

?? ?????? ?? ????
?? ??? ???????? ????? ??????? ?????
?????????? ????? ????? ?????? ?????? ?????????? 
?? ???? ????????? ???? ?? ??? ??? ????? ??
????????? ?????? ???????,
?? ???? ??? ?????? ??????
?? ??????? ??? ?????? ??????

[ I just want the future to happen faster
I can't imagine the future
without robots- Nolan Bushnell ]

???? ?? ?????? ????? ??? ???
????? ???? ????? ??? ????-?? ??????
???? ????? ??????? ???? ?????? ??? ??? ???????? ?

?? ???? ????? ???? ???????? ????
?? ???? ????? ?????? ???????? ????????
 
?? ??????
?? ?? ??? ????? ???? ???,
???? ???? ??? ??? ??????
??? ?????? ?????? ????? ??????,
???? ?????????? ?????? ??? ??? ??????


??????-?

?? ?? ??? ??? ?????
????? ????? ????? ???? ???? ???
??????? ???? ???

???????? ??? ?? ???? ???????? ???
??????? ?????? ? 
?????????? ??????? ???
??????? ?? ?? ??????? ??? ????
????????????? ????? ???? ?????????
??? ????? ??????? ?? ?? ??????
?????, ???????, ??????????, ????????????
??????, ??????? ????????????? ??? ????
???????????? ???? 


[ If we were to lose the ability to be emotional,
if we were to lose the ability to be angry,
to be outraged, we would be robots.
And I refuse that. --Arundhati Roy ]

???? ????? ???? ?????? ????? ????
?? ???? ?????? ?????
???? ????? ???? ???? ????? ????? ??? ???
????????? ???????? ??? ??? ?????? ???
?????? ????? ????, ????????? ?????????,
????? ??? ???? ????? ???? ???? ????
?????? ????????? ?????

?????? ??? ????, 
????? ???? ?????? ????? ???????????? ???
??????? ?????? ????? ????? ???????
?? ????? ?????? ????? ??????? ??????????? ...

?????? ??? ??? ??
??????? ??? ???? ??
?? ????????????? ???? ??? ????? ?????? ??????
???????? ?????? ?????????? ??? ???? ?? ????????
?????? ?? ???? ???? ???
????? ???? ??? ????? ????????? ?????????




??????-?

????? ?? ????? ???? ????? ????? ????? ?????
???? ???? ?????????? ????? ???? ???
??????? ??????? ????? ?????
??? ??? ????? ????? ????? ????
'n' ?????? ??

???? ???? ???? ???????? ?? ??????
?? ???? ?????? ????? ????
????????, ????? ???,
?????????? ????? ??? ???? ???? ?? ???????? ??

[ The standard library saves programmers from
having to reinvent the wheel. --Bjarne Stroustrup ]


?? ????? ????? ???? ?? ??? ??
?????? ?? ?????
???, ?????, ???, ????
?????????? ??? ??? ???????? ??? ????? ?????
????? ????? ??????? ?? ???

??????,
????? ??? ??? ????? ????????
??????? ????? ????????,
???? ??? ???? ???????
??????? ????? ?????
???? ????? ??
?????? ???? ????


????? ???? ?? ?? ??? ???? ???
?????? ?? ???? ???????? ????? ?????? ????????? ???????????
???? ????? ?? ??? ??? ????????
????? ???? ????? ???????? ???
???? ??? ???? ??? ???? ???
???????? ?????? ???? ?????? ??? ??? ???


??????-?

???? ???? ??????
???? ?????? ???? ???
?? ????????? ?????? ?? ????????? ???????
??? ??? ??? ??????? ??? ??????? ?????? ????
??? ???? ??????
???? ???? ??? ????? ???

?? ???????? ???? ???? ??????
???? ?????????? ???? ?????? ???? ??? ???
??? ?????? ?? ????????, 
?????? ????? ????? ?????? ???? ???? ???? ??? ???????? ???
???? ?? ????? ?????? ????? ???
??? ???? ??? ???
????? ????????? ????????? ???

??? , ????, ??? ???
??? ????????? ??????? ??
??? ???? ??? ???, 
??????? ???????
??? ? ????? ????? ??? ???

[ When thy golden chariot appeared in the distance
like a gorgeous dream and I wondered
who was this King-of all kings! – Rabindranath Tagore ]

???? ?????? ???? ???? ???? ???? ???? ?????
??? ????? ??? ?????? ???? ???????
????????? ??????? ??? ????? ??????? ????
???? ?? ??????
??? ??? ???? ??? ?????? ??? ????? ????? ?

???? ????????? ???????? ??? ???? ????? ????? ????
???? ???-???? ?


??????? ?? ????????

?

??????? ??? ????? ???,
????? ??? ??? ?????
            ?????????
               ??????? ??? ?????? ??????? ????
                          ???? ?????????
             ???????? ???? ???????? ????? ???????
???-???
         ????????
???????? ??????? ???
???????-????????? ??????

????? ????? ????? ?????? ????
?????? ??? ????? ????
          ???? ?? ????
              ???? ????  ????
               ?????? ???? ??        ????
?????? ????????
??-????? ???? ??? ???
??? ??? ??



?

???? ??? ????? ????
               ??????
                     ?????? ???????
???? ??? ????? ?????
??????? ????? ???? ???????
                               ??? ?? ?????
?????????? ??? ???? ??? ??? ??????
??????? ??? ????? ???? ??? ??? ?? ???? ???????
??????? ???? ??????
????????? ??????? ??????? ???? ?????
?????? ????? ???? ?? ???????? ?????
?? ??????? ???????????? ????? ?????
?????????,              ??????
?? ???? ???????  
             ?? ???? ???????? ...  


?

?????? ?? ?????? ??? ??? ?????
?? ??????? ???? ????,
???? ????? ?? ??????? ???? ??? ?? ????? ????? ?
??????? ??????? ??? ????? ???
???? ????????,
???? ?? ???
?? ????? ????? ????? ?? ????? ???????
?????? ???? ???? ?????? ?????
????? ?? ????? ???

?????? ???? ????? ????? ???,
??? ??? ?????? ?????
?????? ?? ???? ???????? ????? ????
???????????, ??? ????? ???

??????? ??????? ?? ???? ???????? ,
????????
????, ????
????? ?????? ?? ??? ???????? ???? ???? ???? ????
?? ????? ??? ???, ??????????,
???????,
????? ?????


?

?? ???? ???????, ????? ???? ??
??? ????? ???? ??? ?? ???

?? ?????, ????????, ????
??? ??? ???? ??????? ?? ?????
??? ??? ???? ??? ????????


???? ???? ??? ?????? ???
??? ??? ?????? ??????
?? ?????? ???? ?????????? ???? ?????
?????? ?? ???? ???
???? ?? ???? ??? ?????????
???? ?? ????? ??? ???
????

?????????? ??????? ???
?????? ???? ?????? ?????????
??????? ???????? ??????? ???? ????


?

???? ????
?? ?????? ???? ???? ???,
??? ????? ???? ??
??????? ????? ??? ??? ???

???????? ????? ???? ???? ??? ???? ????
?????? ???
???????? ???????? ??????? ?????????

????? ??? ???? ??? ??? ??? ??? ??????
???? ?????? ???? ??? ??? ??? ?????? ?????

????????? ??? ?????? ???
???????? ??? ???? ???? ???,
????? ?????? ???????? ???? ??????? ???
??????? ????? ????? ???? ??? ??????
?? ????? ????? ??????? ???? ?


?

?? ???? ???? ???,
?????? ???? ???
?????? ???? ???? , ?????? ????, ????
?????? ????? ???? ??? ????

????,
???? ????
????? ?????? ???? ?? ?? ????? ?????????

?? ???? ??? ???????????? ??,
?????????????? ?????
?? ?????? ????
?? ?????? ????
????? ???????? ???? ??? ????
????????? ????? ???? ???????? ????? ???? ??????
?????? ???????? ???? ???? ??? ????
?????????? ?????????????? ?????? ????? ??????? ?????
?? ???? ???? ??????? ??????? ?


?

????? ????? ???? ?? ??????? ????, 
???? ???????? ?????????
???? ???? ????? ???? ???? ????????? ???
?? ?????? ??? ?? ???? ???? ???????????? ???
???? ???? ??????
?? ????????? ?????????? ???????
??????? ??? ??
????? ???? ???? ????
??????? ??????? ??? ??? ???? ??? ?? 
????? ??? ??? ??? ???
????? ??? ???? ???????? ???
?? ??????, ?? ????, ????, ???? ??
???? ???? ??????? ?? ??????
??? ????? ???????? ??????

??????? ??? ???? 
?? ????????? ???????? ???? ????? ????? ?


?

???? ???? ????? ???
?? ????? ?????? ????

???????????-?? ?????? ?? ????,
?????? ????? ????, ?????? ????? ????????
??? ?????????????? ???? ????? ???? ??? ??
????? ???????? ??????? ?

???? ??? ????, ?? ???? ??? ????????????
??????-???, ?????
??? ?? ??? ??
??? ?????? ???? ?????? ???? ?????


????? ?? ??? ???
???, ???
????? ??? ??? ???? ???? ???????

???????? ???? ???? ??? ???
?????? ??? ????? ???
?????? ???? ?? ???? ???? ?


?


???? ??

? ?? ??? ??? 
?????? ??? ???? ???
?? ??-????? ?????? ????? ???? ????????, 
????????
??? ???? ????
??????? ??????? ?????????? ????? ??? ??????-???-??????? , 
 
?????? ???????? ?????? ???? ??? ???? ??????? ????
???? ????? ????? ???? ????? ?????? ????????
???? ????? ???? ???????? ??????

?? ???? ?? ????-
??? ??????? ????  
????? ??? ???? ?? ????
?????? ????????? ?????? ???? ???? ????? ????? ??? 
???? ?????? ????...

????????? ?????? ???? ??? ???? 
?????? ????? ???? ???? ??? ?????? ??? 


???????? 

???? ???? ??? ???
??? ?? ????????? ???? ????? ?????? ??????? ????????
????? ???? ?????? ?? ???????? ???? ?????
???????? ?????? ??? ??? 
??????? ??? ????????
??????? ???? ??? ???? ?? ????? ?????????
???? ?????? ???????? ?????? ??? ???
??????? ????? ???? ?????? ??? 
??? ??? ???? ??? ???

?? ????, ??? ????
???? ????? ?? ?? ??????, ????? ????
????? ?? ??? ??? ???? ??? , ??? ?? ??? ????

??? ???, ????? ??????? ???
?? ????? ????????? ????? ??? ??? ????? ??????  
???? ???? ??? ???? ???? ??? ??? ???????
???? ???? ??? ???

??????? ???? ???? ??? ??? ???? ????  
??? ?? ????????? ?? ??? ?????? ??? ?? ?????
????? ?? ???? ????? ??? ??? ?????? ???????? ????? ???? ?????
??????????? ????? ?? ?????? ???????
?????? ????????? ?????? ?????? ???? ????????
?????? ?????? ???????? ?? ?????? ???? ???????? ?????????
??? ???? ??? ????? ???? ????? ???? ?????? ???

?? ?? ???????? ??
?? ??? ??? ??? ???????? ???? ???? ????
?? ????? ????? ???? ????? ?????
??????? ???????????? ??????? ??????? ????? ???? ??????????? ???
?????????? ???????? ??????? ????????? ??????????? ?????? ????
???? ????? ???? ??????????
?



??????

???????? ????? ????, ?????? ????? ?????
?????? ????? ??? 
???????? ???? ???? ??? ?????? 
????? ?????? ???? ????????? ???????? ??????????? 

???? ??????? ?????? ?????? ????
???? ????? ???????? ????
???????? ????
????? ?????? ?????? ???? ?? ??????  
?? ???????? ?????? ??? ? 

???? ????? ????? ???? ??????? ???? ????  
??????? ????? ??? ??? 
???? ????? ????? ??????? 
????? ??? ????

???? ??? ??? ????? ??? ,
??????

?? ???? ???? ???? ?????
?????? ??? ???? ????? ????? ????????
???? ???? ????? ????? ??????? ???
??????? ????? ??? ?????? ?????? ????? ??? 

????? ????
????? ? ??? ?????
??? ?? ???? ? 


???

??? ???? ??? !

??? ???? ??? ???
????? ????? ?????? ???? ????
???? ??? ??? ???? ???? ??? ?  

??? ???? ??? ????? ??? 
????? ????? ???? ??? ??? ????????????
?? ???? ?? ????? ???
??? ???? ??? ??
????????? ???? ??? ???? ??? ??? ?? 

???? ????? ?????? ?? ??????? ???????
?????? ?????????? ??????????? ????????
?? ???
????, ?? ????????????? ???? ??? ?????? ??? ?

??? ?? ????? ????? ????  
?? ???????? ???? ?? ?? ??????
?? ??????? ????? ?????? 
????? ????? ?? ???????

?????? ????? ?????? ????? ???
??? ??? ????? ??????? ????  
???? ??? ???? 
???? ?????? ???? ??? ???  ?

?



???????? ??????

?? ??? ?????? ??? ???? ???
??? ??? ??? ??? ????????????? ????
????????????  ?????? ????
?????? ???? ?????? ?????? ?? ????
??-?????? ???? ?? ???? ???? 

??? ?? ?? ????
?? ??? ?????? ??
?????? ???? ??? ???? ????????? ????????? 
????????
????? ???????? ?????? ????
?????? ????? ??? ???? ???? 

?? ?? ???? ??? ??? ??????
?? ??? ????? ??? ???? ????
??? ??? ???? ???????? ?????? ??? ??? ???? 
?


?????? 

?????? ???? ?? ??????? ???? ???? ??,
?? ???? ?????? ???, ??? ??????? ???????? ??????
???????? ????? ???? ????
           ?? ????? ???? ??? ??
?? ???? ??? ???? ????? ???? ??????? ?

????? ?? ???? ????, ?????? ???????
?????? ???? ??? ???? ??? ?????? ???
????? ???? ?????? ???? ???? ????
?? ?? ??????? ???????
???
???? ??? ??? ???? ?????? ???? ?????,
??? ???? ???? ????? ????????? ?? ???,
?? ?????? ?????
?????? ?????? ??? ??? ?? ?? ?? ???????
??? ??? ???? ???? ?? ????? ????? ???????????
?????
??????? ???? ???? ??? ?? ????? ???????
?? ???? ????? ?? ?? ???? ?????
????? ???? ??? ???? ???? ??????????? ?????? ???,
?? ??????? ??? ?? ???? ????? ?????? ??

???????? ???? ???? ????? ???? ??? ?
?



?????

???? ??????? ??,
??? ??? ??? ??????? ?????
??? ??? ?????? ???? ???
???????? ?????? ???????
????? ????? ??? ???????? ???
????? ??????? ??? ???
??? ??? ??? ??? 

????????? ??? ???? ???? ???? ??? ??? ?? ??? ????
????? ???????? ???? ??????? ?? ???
????? ??????? ???????????? ??? ????? ?????
??????? ??? ???? ???? ?????????? ???????? 
????????? ???? ???? ?? ????? ??? ?????? ???
???? ??? ??????

??? ????? ?????? ???? ?????
??? ??? ??? ???? ???? ???????
??? ???? ?????
?????? ?? ???? ??? ?? ?????
?? ????? ?????
?????  ???? ????? ??? 
?



???????????


?????? ??? ??? ???????
??? ???? , 
???? ???? ?????? ???? ??? ??? ???? ????
???? ?? ?????? ????? ????? ??? ???? ???? ???? 
????-????? ?????? ?????? ??? ??? ???
???????? ?????? ?? ????? 
????? ?????? ?????? ?? ????? ?????

????????????? ??? ???
???????? ???? , 
????????? ????
????? ????? ??????? ?????? ????? ?? ???????????
????????? ????????? 

??????? ?? ????, 
???????? ??-???? ??? ???

?? ???? 
???? ???? ?????  
?????? ?????
?????? ??? ???? ?????? ???? ???
?????? ???? ????? ??? ???? ??????

?????? ??????????????? ?????? ???

????? ???? ??????? ???
??? ???? ???? ?? ????? ??? ????
?????
???????? ??????? ??? ?? ???? ???? ???? 
??? ?? ??????????? ???
???? ??? ????
????????????? ??? ??? ?  





???????????

?????????? ??? ???? ???? ??????? ????? ????
?? ???? ?????? ??????
?????????? ????? ?? ???????

??????? ???? ???? ???? ????
????? ???? ???? ?????????
?? ???? ?????? ?????? ????? ???? 
?????????????????
????????? ???? ?????? ????? ???? ????

???? ??? ?????? ???? ?? ?????
??????? ???? ???? ??????
??????? ???? ??????????? ????? ??? ???

???
????? ??? ???? ????,
????-??????? ???????
??????? ??????? ???????? ??????????? ??? ????

?? ?? ?? ????? ???? ?????? ????? ????? ???
??? ????? ????? ????? ??????? ?

?????? ???? ????????? ???? ???? ????? ??



??? ????

??????? ???? ???? ????? ???
???????? ?????? ???? ??? ????,
???? ???? ??? 
???????? ???,

?????? ??? ??? ????
???? ???? ????????, ????? ????
?? ????
?? ???????? ???? ?? ???? ??? ??? 

????? ??? ??? ???????
?? ???? ???? ??? ???? ?????
?? ???? ????????????? ????? ???? ???
??? ????
????? ????? ????? ????

?????? ?????? ????? ??? ?????? ??? ??????
?? ????? ?????? ???? ????????? ??? ?????? ?????? ???????

???????? ???? ????? ??????? ?????
??? ????
?? ???????? ??? ???? ??? ?????,
???? , ?????
??? ????? ????? ??? ?????? ????????? ????? ?
?



?????????

?? ???? ???????,
??? ???? ?????? ????? 
???????? ????? ???? ?? ??????? ??????,
                  ?????? ???? ????
                       ?????? ??????

??? ???,
???? ??? ??????? ???
???? ??? ???? ?????? ???
?? ??? ??
               ?? ?????? ?????
????? ??? ???? ?? ????? ????
??????? ?? ??? ?? ??? ?????? 

??????? ?? ??????? ???? 
             ?? ?????
??????? ?? ????????
?? ????? ????? ????
?? ???? ??? ?? ?????? ??? ????
???? ???????  
        ???    
          ??? ?????? ?




????

???? ?? ???? ????? ???,
??? ??? ???????? ???, ??? ???????????,
? ???? ?????? ???? ??? ??? ??? ??????? ??,
?????? ?????????? ?????? ???? ???? ?? ?????? ??? ???
?? ???????? ????? ?? ?????? ?????
?? ???? ???? ?? ?? ???? ???? ?????????
??? ??? ??????? ???
????? ??? ?????????
??? ??? ??? ??? ??? ?? ??? ???? ????
??? ?????? ????? ???? ??? ???
????? ???? ??? ????? ??? ?? ????? ?????

???? ???? ????? ????? ???? ???? ?????,
????? ??? ??? ???? ???? ???? ???
???? ??????? ????? ????? ????
?? ????? ?? ??? ??????
??????? ???????? ??? 
????? ?? ??? ???? ???? ?


??????? ???????? 

??

?????????? ???? ???? ?????
?? ???? ?????
??????? ????? ??? ????
???????? ???? ?????? ?????????????  

????? ???? ??? ?????? ?????,
?? ????? ????? ??????? ?????? ???

????? ????? ???,
?????? ?? ???? ?????????????
????????????? ???? ????????
???-??? ?????? ??? ???? ??????
??????? ???-???


??
???????? ??? ??? ?????
??? ??? - ??? ???
??? ??? - ??? ???
? ???? ???? ??? ??????
??????? - ????? ?? ????? ??
??????? ???? ??? ????? ????
???????  ?????? ????? ?????????
???????????? ??? ???? ??? ?


??

?????? ? ???? ???
?? ???? ???? ???????? ????? ????
??? ??? ???
??????? ??? 
???????????? ??????? ????????? ????
????? ???????? ?????

??????  ????, ?? ?????? ????? ???? ???



??

????? ??????? ???? ??? ?? ?????
?????????? ?????? ???????????
????? ?????? ???? ??? ??????
?? ??? ????????? ???? ??????? ??????

??????? ?? ??????? ?? ?

????? ???? ?????? ??? ??????,
???? ?????
??????? ??? ??? ?????? ???? ????


??

?????? ????? ?????
??? ??? ???? ?????? ??????

???? ????? ??? 
????? ??????
???? ????? ???a ??????????? ?????

"???????, ?? ???????? ??? ?????
?? ????? ??? 
??? ?????? " ?

?????, ????? ?????

?????? ???? ????? ??? ??-?????????
?????? ???? ???? ????? ???
????? ????? ???? ??? ?


??

???? ???? ??? - ??????
???????, ??????? ? ??? ???? ??????

?????? ?????? ???? ????? ?? ??????
?????? ?? ???

??? ???? ????
?? ???? ????,
???? ???? ?? ???????? ?? ??

??????? ???? ???? ??????
??? ????? ????? ???? ?? ???


??

?? ???? ?????? ???? ????? ???????? 
????? ????? ?????
???? ???? ??????? ?????

?????????? ?????? ???? ??????
????? ???????? ???????? – ??? ???? ????

??????? ????? ???? ???
????????? ????? ??? ?? ??? ?????  

????? ???? ????
??? ???? ??? ?????? ???????


??

?? ???? ??? ???,
????? ????? ??? ??? ???

???? ??? ??????? ???????? ????
??????????? ?????, ????????? ?????
??-??? ??

????????? ????????? ?? ??? ??? ?? ???
????????? ???? ?????

???? ????? ???? ???? ?????? 


??

???????? ???? ??? ????? ????? ??? 
????? ???????? ???? ??????
?????? ?????? ???? ?????? 

?? ?????????? ??? ????? ???
?? ?????? ??,
????? ????? ?????? ??  

??? ?? ??????? ????, 
?? ??????? ???? ?????

???????? ?? ??????? ? 
?????? ???, 
???? ?? ???? ??? ?? ???? ?? ? 





??- ?????

????? ???????,
????? ???? ?????? ??? ???? ???? 
????? ?? ??? ??? ???? ???? .

?????? ???? ???, 
?????? ????? ???
??????? ??? ???????? ???
?????? ???? ??????? ??? ???????,

?????? ?????? ????????? ????? ???????
?????? ???? ?????? ??? ??? ?? ??????? ????-

???????? ???? ?????
????? ???? ????
????? ???? ????



??

?? ??? ????? ????? ??? ???
???? ???? ????? ???? ???? ?? ???
?? ??? ????? ??? ????? ??? 
????? ????? ????? ???? ???? ???? ???
??????? ?????????,
??????? ?? ‘???’
?? ??????? ???,
?? ????????
?? ??? ??????
  
????? ????????? ??????? ????????  
????????? '??' 



???????? ???? ?????

"?? ???? ?? ??? ?? ??? ??? "
?????? ?????? ??? ????? ????
??????? ??? ?????
????? ??????? ????,
????? ??????? ??? ?????? ???? ??? ????
????? ??????? ?????? ????? ,
??????? ??????? ?? ????
??????? ??????????? ???????
????? ??? ????? ?????
?????;

??? ???? ????? ?????? ????
???? ??????? ??? ??? ???? ????????? ???? ?????,
?????? ?????? ??? ???
????? ???? ???? ???? ????? ,
?????? ???? ??? ???? ????? ????? ????,
??????????? ? ?????? ??????,
???? ???? ????
???? ?? ???? ???? ???? ??????
????? ????? ??? ?????

????? ??????
??? ????????,
??, ???? ?? ???????
??? ????? ????? ???? ???? ???? ??? ???????
?? ?????? ???????? ?????????? ??? ???

"?? ??????? ????????-???? ?????
????? ???? ????? ??? ???"
??? ??????,
??? ???? ??? ???? ????? ??? ???? ???? ???
?????? ????? ??????  
?? ???? ?? ?? ?????? ????? ???????
????? ???? ??? ??

????? ??? ????? ???? ???? ???? ??? ????



????? ?????? ?????

???? ???? ?? ?? ?????
?? ??????? ???
??? ???? ??????? ?? ??????? ?????
??? ?? ????? ???????? ????
??? ??? ???? ????????
?? ??? ??? ????? ???
??? ??? ??????? ??????????
?? ?????? ????? ????? ???
?? ??????????? ????? ??? ????
????? ????? ??? ????? ?????????
???? ???? ????? ?????
?? ???????? ??? ????? ?????? ???

???? ??? ?????? ???
??????? ????????? ???? ??????? ?????? ????????

???? ??? ???? ??? ???? ?? ????
????? ?????? ??????? ??? ???? ???
?????? ???????
???? ????? ????? ?????? ????????,
?? ?? ?? ??

??? ????? ?????? ????? ??? ????????
??? ????? ???? ?????? ????





???? ???? ??? ????





?????? ???? ???? ??????

????? ????, ?????? ???? ????
???????? ?? ??????
??????? ?? ???????
?? ????? ?????? ?? ?????? ??????
?????? ?????? ????
?????? ?? ???? ????? ??????? ????
???? ????????? ????? ??? ???  

???? ????? ????? ???? ????????? ??? ??????
???? ????? ??????? ???
???? ??????? ????????? ??????? ?? ??? ????
?? ???? ??????????? ??????????

???? ?????? ???? ????? ?? ????? ????
?? ?????? , ??? ??? ???? ??? ???
?? ??? ???? ??? ??? ???? ??? ???? ???
??? ?? ???????? ?????? ?????????  ?
?





??? ???? ??? ?? ??


???????? ????? ???? ????? ???? ???
????????? ?????? ???? ???????
?? ???? ?????? ???????? ???? ????-
?? ????????? ????? ?? ??????? ???? ?

???? ??????? ????? ???? ????? ??? ???,
???????? ???? ?????? ??? ??????? ??????? ??
???? ???? ???????? ????? ?????? ???
???????????? ??????? ?????? ?? ?? ????? ????

?? ?? ?? ????? ???? ????????? ????
??? ????? ???? ????? ????? ???? ????????
?? ???? ???? ???? ??? ?????
??? ???? ???? ???? ?????? ?? ???? ???
????? ?????? ??? ?? ????????

?? ?????, ?? ????? ???? ????
?????? ???? ???? ???? ??? ??? ??????
?? ?????? ???? ??? ?? ?? ??? ???? ?

?




???? ?? ???? ??? ??? ????


????? ??????? ????????? ???? ???
???? ????? ????? ??? ???????
?????????? ???? ???? ????? , 
???????? ???? ?????? ??
??-????? ????????
?? ??????? ??????? ??????? ????? ???

??? ???? ??? ??, ????? ???? ???
???? ????? ??? , ??? ????? ???? ????
?????? ??? ?????? ???????? ?? ??

??? ??? ???? ????? ?????
             ???? ????? ???
????? ??????,
?? ???? ???? ??? ???
?? ???? ????? ??? ???
?????? ??????? ??? ???? ????? ?????? ?????
       ??? ?????
                  ?? ????
                  ??? ????? ???

?????????? ????? ???? ??? ?? ?????? ???
??????? ???? ????? ?????? ???? ???? ???

?



???? ??? ?? ????

?????????? ????? ???? ?????? ?????????????
??????? ???? ??? ??? ?????? ???
?? ????????? ????? ??? ?????? ??? ????? ??
??? ???? ?????? ????? ????
?? ??? ??? ???? ??? ???? ??????? ?

??????? ???? ??????? ??????? ??????;
?? ?????? ???? ?????? ?? ?????? ????? ????
?? ???? ??????? ???? ???? ??? ???
?? ??????? ???? ????? ?????
???????? ????? ????? ???????? ???? ???

????? ???? ?????? ????
??????????? ??? ????? ??????? ???
????? ????? ???? ??????

??? ?? ????? ?????? ????? ??????
??? ???? ???? ??? ???? ???? ?????
????? ???? ???? ???? ??? ????,
????? ???? ??????? ????? ?????
??? ?????? ???
???? ????? ??? ???? ??
?? ?? ?????


?



???? ??? ??? ????

????? ???? ?????????, ????? ????
????? ???????? ??? ???? ???? ??????,
?????, ??, ??????? ????,
??? ???? ????? ????? ???? ??? ??? ????
?? ??????????? ?? ?? ?????

????? ???? ???? ??????? ???? ?? ?????? ????,
??? ???? ?????? ?? ???? ?????
??? ?????? ? ????? ??????? ????,
?? ????? ???? ??? ??? ?? ??? ???
??? ???? ???????? ??????? ?????? ????? ?? ?????
???????? ???? ??? ??? ?? ?? ???

?? ???? ?????? ????? ???? ??????
?? ????? ???,
?? ????? ????? ?????? ??????? ??? ?????,
?????? ?? ???? ?? ??? ????? ???
???? ??? ???? ???? ?? 

???? ?? ????? ???????? ???? ?? ???, 
?????? ????? ???? ???? ???? ????? ????????? ?????
?????? ?????,  ???????? ??? ???? ????
?? ??? , ???? ???
??? ???? ??? ??? ??? ??? ????? ????????

?


??? ???????? ???? ??

???????? ??????? ?????? ?????? ???
???? ??????? ???? ???? ???? ?? 
????? ???? ???? ??? ????????? ??
????? ?????,
        ?? ?????????????? ?????   
?? ??? ??? ???,  
?? ???? ??? ???? 
?? ???? ???? ??? 
?? ?? ???? ????

?? ?? ??? ???? ????? ??? 
?? ??????? ???? ??
????? ???? ???? ?? ?? ?????????
????? ????
      ???? ??? ?????
             ?????? ???????
?????? ???? ???? ????? ?????????
?????? ???? ???? ??? ?????? ????
??? ??????? ???? ????
?? ???????? ??? ??? ??? ?

?



???????? ?????? ??


??? ??? ??? ????? ??????
????? ????????? ?? ?? ????????  
????? ??? ???? ?????? ???  
?????? ?????? ???? ??????????
???? ? ???????? ????
?? ????? ?????? ??? ?????? ???? ?

???? ??? ????? ???? ???? ,
?? ??? ???? ???? ?????? ????? ??????
?????????? ???? ???? ??? ??????? ??
????? ??? ?????? ??? ??? ???
??? ?????? ????? ??? ?????? ?????? 

????? ?? ???? ??? ??????? ???
????? ??????? ???? ??? ????????? ???
?? ????? ?? ??? ??????? ???
?????? ?????????? ???? ???? ??? ?????
????? ???? ?????? ??
?? ?? ??? ??? ??? ????

??? ?????? ?? ???? ?????? ???



?



???????? ?? ??? ??? ?? 

??? ?? ?????
??? ?? ??? ???? ??? 
???????? ????? ???? ?????? ????
“?????? ?? ????? ???, ??????? ??? ??
?????? ?? ??? ???????, ?????? ??????”

??? ??? ???? ???? ???? 
??????? ???? ???? ??????? ??? ???
????? ??? ??? ?????? ???? 

?????? ???? ??? ?????? ???????
?????? ????? ???? ???? ????? ????????
??????? ????? ????? ??? 
??????? ??????? ??????

????? ????? ?????? ???????? ????????
?????? ???????? ????? ??? ???  
?????? ?????? ???? ????? 
????? ????? ?????? ?????

?????? ??? ????? ???? ???? ?????? ?????? 
?????? ????? ???? ???? ??? ???? ??? 
??? ??? ??? ???? 
???? ???? ?? ??? ??? ???



??? ??? ???

?????? ??? ??? ???, ??? ??? ???????
?? ??????? ?????? ??????
??? ????? ???? ???? ?????? ?????

?? ?????????????, ????????? ?? ?????????
????? ?????? ?? ?????? ?????? ???
?????? ????? ????
?? ????? ????? ???? ???? ????? ?????

????? ???? ???? ???? ???? ??
?????? ???? ??? ??????  ??? ???
???? ????? ???? ???? ?????,
??? ??? ?????? ?????
?????? ????? ??? ???????? ?????
????? ???? ???

?????? ????? ????...
?????? ????? ????
??????? ??  ??????????  ????
?? ??? ???,  ???
???? ??? ???
???? ????? ??? ???? ????? ?????

??? ???????? ???????? ?? ????? ?


?



??????? ??? ???? ???

??? ???? ????? ??? ???????,
????????? ???? ????? ?????
????? ????? ???? ?????? ????,
??????? ???
???-???? ?? ???? ??????? ?????? ??? ????
??? ??????????? ??? ??? ???? ????? ?????

?? ??? ????? ????? ?? ????? ??,
????? ????? ?? ???? ????? ?????
?? ????, ???? ?????? ???
?????? ??? ??? ??? ??? ?? ?? ?????? ? ???

?? ??? ?????
??? ???? ???? ??? ???? ???
????????? ???? ?????? ??? ???? ???
??????? ???? ???? ???? ????????? ??? ????

???
?????????? ???? ???? ??? ???
?? ???? ,
?????? ????
??????? ????? ??????? ???? ????? ????? ??

??? ???? ????? ??? ???????
??? ???? ,
???? ?????? ??????? ?????? 
?? ???
?? ??? ????? ?????
?? ??? ???????? ???????
??????? ??????? ?????? ??? ???

?



?????? ???? ?????? ???? ????


??? ??? ??? ?? ???? ??????? ?????? ????,
??? ?????? ??? ??? ???? ????

?? ?????????? ???? ?? ????? ??? ????
???? ?????? ????? ??? ?? ???
??????? ?????

???? ?? ?? ??-??? ?? ?????? ????
??????? ????? ???? ???? ????? ???? ???? ??????
????? ??? ??? ??? ???? ??? ?? 

????? ??? ??? ???? ?? ????
???, ???? ?????????? ??? 
?????? ???? ????
??????? ?????? ??? ???,
?? ???? ????
??? ???? ???? ???? ?? ????...
????? ???? ????? ??? ?? ??????

???? ?????? ???? ???? ?????? ???? ????? ??? ????
????? ?????? ?? ?? ???? ?????? 
?? ???,
?? ????? ??? ???? ???? ???? ?? ???? ?????
???????? ???? ?????? ???? ???? ?




????? ?????? ??????




?????


??? ???? ?????? ???? ???? ?????, ????? ???? ???? ????, ?????? ????? ???? ????? ???? ?????? ? ??????? ????? ??? ??????, ???? ??? ?? ????? ???? ?? ??????? ??????? ??? ?? ? ???? ???? ???? ??? ??? ????? ?????, ?????? ??????? ??????? ???? ????, ????? ??? ???? ???? ???? ????? ? ????? ???? ????? ??? ????? ??? ?? ???? ?????, ?????????? ???, ????? ??? ?????? ???? ???? ??? ??? ??????? ????? ??????? , ????? ? ???????? ? ?????????? ??????? ????, ?????????? ?? ?????, ??????? ??? ???? ????? ??????? ??, ???? ???? ?????? ??????????? ??? ?? ??? ?? ???? ?????? ????? ?? ???? ?????????? ? ????? ????????? ???? ???? ???????????? ??? ? ????? ???? ???, ??? , ???? , ???? ???? ??? ?? ????,  ???? ???? ???? ???????, ????? ???? ????????? ? ??? ?????? ????? ??? ???? ?????? ???? ? ?? ?????? ?????????? ? ??? , ????,  ???? ?? ? ?????? ??? ????, ?????? ? ???? ????????? ????? ?? ??????? ? ????? ???? ??? ????? ????, ??? ??????? ?  ????????? ????????? ? ???? ???? ??? ??????????? ???? ????? ???? ???? ???? ??????? ?

???? ???? ???? ??? ?? ????? ?????, ????????? ??? ? ?????????? ???? ??????? ???? ??????? ?????? ?? ????????? ? ???? ???? ? ???? ????? ???? ????? ????? ? ????? ???? ???? ??????? ????????? ?  ????? ??? ???? ??? ? ???????? ??? ? ????? ????? ?  ??????? ????? ??? , ???????? ????? ???? ??? ? ??????, ??????? ?????? ????? ? ??????? ?????? ????? ?????? ? ???? ?????? ??? ??? ??????? ????, ???? ?????, ?? ??? ??? ?????? ?????? ? ?? ???????? ????? ???, ?????? ????? ????? ???? ????? ????? ??????? ????? ?  ?????? ???? ?????? ???? ??? ??? ? ??????? ???? ??????? ???? ???? ???????? ?? ??? ? ???? ????? ????? ?????? ???? ?? ? ???? ???? ???? ???? ?????? ??? ? ???? ??????? ??? ??? ??? ? ????? ???????? ??????? ?? ????? , ?? ?? ???? ???? ????? ???? ????? ?????? ????? ???? ?  
   

??? ?????? ??? ?? ?????? ?? ? ???? ?? ?????? ????, ?? ???, ?? ??? ???, ???? ?????? ?? ????, ?????? ????? ??? ????, ??? ?? ??????? ? ????? ??????? ??? ?????? ????? ???? ???? ????? ????? ??????, ?????? ?????? ????? ????? ? ?? ????? ?? ????? ??????? ??? ?????????? ??????????? ????? ????? ??? ?????? ?? ????? ??? ???, ?? ??? ????? ??? ????, ?? ????? ???? ????????? ?????????? ???????? ?????? ??? ??? ? ????? ???? ?????? ???? ???? ????? ??, ???? ?????? ??? ????? ??????? ???, ??? ??????????? ???? ???? ??? ???? ????, ?????? ?? ??? ???????? ???? ?????? ???? ????  ???? ??? ? ????? ??? ?? ???????? ??? ?????? ???? ????? ??????? ?????, ?? ?? ????? ???? ???? ???? ??, ??? ?????? ??? ???????? ???? ???? ????? ?? ??? ??? , ??????? ???? ????? ???? ???? ?? ??? ??, ???????? ????? , ?????? ?????? ?? ??? ????, ???? ?????? ?? ????? ??????????? ???? ??????? ????? ??? ? ???? ??????????? ???? ???? ??? ??? ??? ???? ?????? ???? ????,  ??? ????? ???????? ????? ?? ??????? ????? ????? ??? ?????? ??? ????????? ???? ????? ?? ??? ?????? ???? ????? ??? ????? ? ????????? ??? ??? ?????? ?????? ??? ???? ??????, ??????? ?? ???? ?????? ????? ??????? ???? ?? ? 

????

???? ??????? ????, ??? ? ???? ? ?? ?? ?????? ??? ? ?? ??? ????? ?? ???????? ??? ?????? ????? ???? ???? ????? ? ???? ??????? ????????? ???????? ???? ??????? ? ?? ?? ??? ????? ?? ??, ?? ??????? ??? ?????????? ???? ??? ??????? ???? ???? ?? ????????? ???? ????? ??? ?? ?? ????? ????????? ??? ????????? ???? ?? ? ???? ?????? ??? ????? ???? ???? ??? ??? ??????? ?? - ???? ? ?? ??? ? 

??? ???? - ? ????? ????????, ??? ??????? ???? ???? ???????? ???? ??? ? ??? ??? ????????? ??? ? ???????????? ???????? ???? ?????? ??????? ?????? ??????? ??? ??? ????? ??????? ??????? ????? ??? ?????? ??? ?????? ????? ????? ?????? ??? ? ????? ???? ???? ????? ????? ????????? ???????? ????????? ??, ?????????? ?????? ?????? ?????? ??????? ?????? ?????? ?? ??? ??? ?? ???? ???? ??? ?? ??????? ?????????, ???? ??? ????? ???????????? ? ???? ??????? ?? ???? ?

?????? ?? ??? ?????? ?????? ??? ? ?????? ?? ? ?????? ????? ???? ????? ????? ????????? ????? ???? ????? ?????? ????? ??????, ???????? ????? ???? ???? ???? ?????? ??????? ??????? ?????? , ???? ?????? ??????? ???? ???? ????? ???? ?????? ???, ??? ???? ?? ???? ?? ?? ????? ???? ????????? ??? ????????? ???, ?????? ??????? ??? ???? ??? ??????? ???? ??????????? ??? ????? ???? ?????? ?????????? ???? ???? ???? ??? ?????? ????? ? ???? ??????? ?? ????? ?

??? ???? ??? ?? ???? ??? ? ??????? ????? ??? ???? ? ????? ???? ????? ?????? ???? ??? ? ??????? ???????? ??? ????? ?????? ???? ??? ????? ???? ??? ? ????? ????? ??? ??? ????, ??? ? ?? , ?????? ????? ????? ????? ???? ??? ??????? ??? ? ????? ??? ???? ?????? ????? ?? ???? ??? ? ????? ???? ???? ???????? ????????? ????? ?? ???? ??? ? ????? ???? ??????? ?????? ?? ???? ??? ? ?? ?? ???? ?????????, ?? ???? ??????? ???? ??? ??? ???????? ?  

???? ???????? ???, ??????? ???? ???? ???? ??? ?? ???? ??? ??????? ???? ???? ????????? ??????? ????????? ??? ???????? ?????? ?????? ?????? ???? ????? ?????????? ??????? ??? ??? ? ?????? ??? ?????? ????, ?????? ?????????? ???? , ?????? ??????? ???? ?? ??? ? ???? ??????? ????? ? ??? ?


?????? ????

??? ???? ???? ??? ? ??????? ??????? ???? ??????? ?????? ??? ??? ?? ? ??? ?? ??? ???? ?? ??? ?? ??? ????? ????? ??????? ???? ???? ???? ????? ?? ? ??????? ??? ??? ???? ??? ?? ?  ????? ???? ???????, ?? ????? ????? ??? ????? ? ????????? ? ??? ?? ??????? ???? ????? ??????, ????? ????? ????????, ?? ?? ?? ??? ??? ???? ?????? ?? ????????? ?  ?????? ???? ? ???????? ?? ????? ?? ?????? ? ?? ????? ??? ???? ???? ??? ? ?????? ???? ????????, ??????, ???????, ???????, ??????????? , ??????? , ??????? , ????????, ??????? ???? ??? ????? ? ???? ??? ???? ? ???? ????? ????? ? ???? ??? ?? ??????, ???? ???? ? ????? ?????? ???? ????? ? ?? ???????? ??? ??????? ??? ????? ? ????? ?????????? ??? ? ?????? ?????? ???, ?????? ?????? ??? ?? , ???????????? ????? ?  ???? ????? ???? ??????? ????, ?? ?? ?? ?????? ???????? ???? ?? ? ???? ?????? ? ??????? ? ???? ???? ? ????? ???? ? ????? ? ??? ?? ???????? ???? ?????? ?????? ? ???? ???? ????? ??????? ? ????? ???? ??? ???? ???? ????? ???? ????? ??? ?
??? ???? ????? ??? ?????? ? ???????? ?? ??? ?? ?? ??? ???? ?????? ????? ??? ? ????? ??????? ? ?????? ?????? ????? ? ????? ???? ???? ???? ????? ?????? ? ???? ????? ??????? ??????? ? ???? ????? ????? ????? ??? ? ????? ?? ???? ???? ??? ????? ? ??? ??? ????????? ???? ? ??? ??? ???? ? ??????? ?????? ? ?????? ???? ??? ???  ?????? ???? ? ??????? ???? ??????? ?????? ?? ?????? ??? ??? ??? ???????? ???? ?????? ? ???, ?????????, ????????? ?????? ???? ? ???????? ????? ???? ?????? ?? ? ??? ?????? ?????? ??????? ???? ??? ? ???? ???? ???? ???? ??? ? ?? ????? ?? ??? ? ?? ???????? ???? ??? ???? ???? ?? ??? ??????, ?????????? ??? ??? ?????? ???? ??? ? ????????? ???? ??? ??? ???? ? ??? ?????? ?????? ?? ??? ???? ? ?????????????? ????? ???????? ??? ??? ??? ?? ?? ???? ? ???? ?? ?? ???? ??? ??? ? ???? ???? ??? ????? ????? ??? ??? ? ????? ?? ?????? ????? ??? ???, ??? ??????? ???? ??? ????, ????? ????? ???? ??? ?????? ???? ??? ?? ??? ?????? ???? ???? ? 
??????? ?? ???? ????? ???? ?? ????? ????? ??? ?????? ? ????? ?????? ????? ???????? ????? ?????? ??? ????? ???, ???? ??????, ??????? ??????? ??? ??????? ???? ? ????? ?? ?? ???? ??????? ??? ??? ??? ? ?? ?? - ?? ?? ? ?? ?? ???? ? ??????? ??? ???, ?? ??????? ??????? ??????? ????? ?? ??? ? ???? ?????? ???? ???? ???? ? ???? ???? ????? ?????? ? ???? ???? ?  ???? ???? ???? ???, ????? ?????? ? ?????? ????????? ???? ????? ????????? ????, ???? ???? ???????? ??????, ????? ??? ??? ???? ??????? ???????, ????? ???? ???? ???? ?????? ???????? ???? ?? ???? ???? ???? ? ???? ??? ???? ????? ????? ? ????? ???? ?????, ????????? ,???????? , ???? ??????? ?????? ????? ????? ?? ???? ???? ??? ???? ???? ?? ?  ??????? ????? ??????? ?????? ??? ???????????? ??????? ???? ??? ??? ?????? ??? ? ??????? ??, ???? ? ??????????????? ???? ???? ? ???? ????? ???? ???????, ??, ????? ??? ?????????? ???? ??? ? ???? ???? ???? ?????? ?? ???? ????? ? ?? ???, ???? ?? ???? ???? ? ????? ?????? ??? ???? ? ???, ???? ???? ????? ? ???? ??? ?????? ??? ????? ? ????? ???? ??? ??? ????? ? ???? ???????? ?????? ??? ????? ? ?????? ??????? ?????? ?????? ????? ?? ??, ??? ?????? ?? ????? ??????? ? ????? ??? ???? ?? ???? ?? ?????, ??? ???? ?? ???? ???????, ??? ???? ?? ???? ????? ??? ? 
?????? ??? ??? ? ?????? ???? ??????? ???? ????? ??????? ??? ? ???? ??????????? ??? ???? ?????? ????? ? ??? ????? ????????? ?? ?? ??? ?????? ? ??????? ???? ????? ??????? ??????? ??????? ? ??????? ???? ???? ???? ??? ??? ?????? ??-?? ?????????? ? ???? ???????????? ?? ?????????? ???? ?????? ??? ? ??? ???? ???? ?? ? ????? ???? ?? ? ??? ???????????? ??????????? ????? ?????? ??????????? ???? ???? ? ????? ?????? ?????? ??? ???? ?????-????? ? ?? ?? ????? ????????? ????? ??????? ??? ???? ??, ??? ??? ? ??? ????????? ? ?? ??? ??????? ? ???? ???? ?? ? ?????????? ?? ???? ??-???? ????? ??? ??? ??? ? ???? ??? ????????? ???? ?? ????????????? ? ????? ???? ???? ??? ? ??? ?? ???? ????????? ???? ??????? ? ??? ???? ????? ????? ????? ?? ? ???? ???? ???? ???? ?  ??? ??? ??????? ? ?? ???? ??????? ??????? ???? ???? ? ????? ????? ??? ???? ???? ???? ??? ? ???? ???????? ????? ???? ????? ??? ????? ?  ??????? ???? ???? ??? ??? ????? ?? ? ??????? ?????????? ? ??????? ????? ??? ????? ???? ? ????? ??? ???????? ?? ?????? ??? ? ???? ???? ????? ????? ?????? ? ??????? ????? ??? ???? , ????? ?????? ????? ? ???? ?????? ????? ?????? ?? , ??????????? ??? ?? ????? ???? ? ???? ?????? ????? ?????? ????????? ???? ???? ???? ??????? ????? ???? ?????? ?








????????? ????????| Pijush Biswas |  1






